apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias "${project.KEY_ALIAS}"
            keyPassword "${project.KEY_PASSWORD}"
            storeFile file('/home/pengchao/github/ExtremeWorld/private/mykeystore.jks')
            storePassword "${project.STORE_PASSWORD}"
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.jixianxueyuan"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.0"
        multiDexEnabled true
    }
    repositories {
        flatDir() {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
        xueyuan {
            applicationId = "com.jixianxueyuan"
            manifestPlaceholders = [APPLICATIONID: "com.jixianxueyuan",
                                    HOBBY        : "all",
                                    JPUSH_APPKEY : "${project.JPUSH_APPKEY_VALUE_PARKOUR}",
                                    UMENG_APPKEY : "${project.UMENG_APPKEY_PARKOUR}"]
        }
        parkour {
            applicationId = "com.jixianxueyuan.parkour"
            manifestPlaceholders = [APPLICATIONID: "com.jixianxueyuan.parkour",
                                    HOBBY        : "parkour",
                                    JPUSH_APPKEY : "${project.JPUSH_APPKEY_VALUE_PARKOUR}",
                                    UMENG_APPKEY : "${project.UMENG_APPKEY_PARKOUR}"]
        }
        bmx {
            applicationId = "com.jixianxueyuan.bmx"
            manifestPlaceholders = [APPLICATIONID: "com.jixianxueyuan.bmx",
                                    HOBBY        : "bmx",
                                    JPUSH_APPKEY : "${project.JPUSH_APPKEY_VALUE_BMX}",
                                    UMENG_APPKEY : "${project.UMENG_APPKEY_BMX}"]
        }
        skateboard {
            applicationId = "com.jixianxueyuan.skateboard"
            manifestPlaceholders = [APPLICATIONID: "com.jixianxueyuan.skateboard",
                                    HOBBY        : "skateboard",
                                    JPUSH_APPKEY : "${project.JPUSH_APPKEY_VALUE_SKATEBOARD}",
                                    UMENG_APPKEY : "${project.UMENG_APPKEY_SKATEBOARD}"]
            signingConfig signingConfigs.config
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.romainpiel.shimmer:library:1.4.0'
    compile 'me.amiee:nicetab:1.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.isseiaoki:simplecropview:1.0.7'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.ksoichiro:android-observablescrollview'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.ctiao:dfm:0.3.9'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    // optional
    compile project(':emoji')
    compile project(':multi-image-selector')
    compile files('libs/open_sdk_r5043_lite.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/renderscript-v8.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile project(':OneSDK')
    compile project(':qupaisdk')
}
