apply plugin: 'com.android.application'
apply plugin: 'bugly'


android {
    signingConfigs {
        release {
            keyAlias "${project.KEY_ALIAS}"
            keyPassword "${project.KEY_PASSWORD}"
            storeFile file('/home/pengchao/github/ExtremeWorld/private/mykeystore.jks')
            storePassword "${project.STORE_PASSWORD}"
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.jixianxueyuan"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 12
        versionName "1.3.2"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    repositories {
        flatDir() {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude '.readme'
    }
    productFlavors {
        xueyuan {
            applicationId = "com.jixianxueyuan"
            manifestPlaceholders = [APPLICATIONID: "com.jixianxueyuan",
                                    HOBBY        : "all",
                                    JPUSH_APPKEY : "${project.JPUSH_APPKEY_VALUE_PARKOUR}",
                                    UMENG_APPKEY : "${project.UMENG_APPKEY_PARKOUR}",
                                    QQ_APP_ID    : "${project.QQ_APP_ID_PARKOUR}"]
        }
        parkour {
            applicationId = "com.jixianxueyuan.parkour"
            manifestPlaceholders = [APPLICATIONID: "com.jixianxueyuan.parkour",
                                    HOBBY        : "parkour",
                                    JPUSH_APPKEY : "${project.JPUSH_APPKEY_VALUE_PARKOUR}",
                                    UMENG_APPKEY : "${project.UMENG_APPKEY_PARKOUR}",
                                    QQ_APP_ID    : "${project.QQ_APP_ID_PARKOUR}"]
        }
        bmx {
            applicationId = "com.jixianxueyuan.bmx"
            manifestPlaceholders = [APPLICATIONID: "com.jixianxueyuan.bmx",
                                    HOBBY        : "bmx",
                                    JPUSH_APPKEY : "${project.JPUSH_APPKEY_VALUE_BMX}",
                                    UMENG_APPKEY : "${project.UMENG_APPKEY_BMX}",
                                    QQ_APP_ID    : "${project.QQ_APP_ID_BMX}"]
        }
        skateboard {
            applicationId = "com.jixianxueyuan.skateboard"
            manifestPlaceholders = [APPLICATIONID: "com.jixianxueyuan.skateboard",
                                    HOBBY        : "skateboard",
                                    JPUSH_APPKEY : "${project.JPUSH_APPKEY_VALUE_SKATEBOARD}",
                                    UMENG_APPKEY : "${project.UMENG_APPKEY_SKATEBOARD}",
                                    QQ_APP_ID    : "${project.QQ_APP_ID_SKATEBOARD}"]

        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.romainpiel.shimmer:library:1.4.0'
    compile 'me.amiee:nicetab:1.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.isseiaoki:simplecropview:1.0.7'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.ksoichiro:android-observablescrollview'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.4"
    compile "com.google.guava:guava:18.0"
    compile "com.google.dagger:dagger:2.0.1"
    compile "com.google.code.findbugs:jsr305:3.0.0"
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.tencent.bugly:crashreport:1.2.7'
    compile 'com.android.support:multidex:1.0.0'

    compile files('libs/open_sdk_r5043_lite.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/renderscript-v8.jar')
    // optional
    compile project(':emoji')
    compile project(':multi-image-selector')
    compile project(':OneSDK')
    compile project(':wkvideoplayer')
    compile project(':Minisdk-release')
}

bugly {
    appId = '900018639'
    appKey = '6H1BuGJoxCxNEcYx'
}
