apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'android-apt'

android {
    signingConfigs {
        release {
            keyAlias "${project.KEY_ALIAS}"
            keyPassword "${project.KEY_PASSWORD}"
            storeFile file('/home/pengchao/github/ExtremeWorld/private/mykeystore.jks')
            storePassword "${project.STORE_PASSWORD}"
        }

        release_skate{
            keyAlias "${project.KEY_ALIAS_SKATE}"
            keyPassword "${project.KEY_PASSWORD_SKATE}"
            storeFile file('/home/pengchao/github/ExtremeWorld/private/skate_keystore')
            storePassword "${project.STORE_PASSWORD_SKATE}"
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.jixianxueyuan"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 37
        versionName "1.6.3"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    repositories {
        flatDir() {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude '.readme'
    }
    productFlavors {
/*        parkour {
            applicationId = "com.jixianxueyuan.parkour"
            manifestPlaceholders = [APPLICATIONID: "com.jixianxueyuan.parkour",
                                    HOBBY        : "parkour",
                                    JPUSH_APPKEY : "${project.JPUSH_APPKEY_VALUE_PARKOUR}",
                                    UMENG_APPKEY : "${project.UMENG_APPKEY_PARKOUR}",
                                    QQ_APP_ID    : "${project.QQ_APP_ID_PARKOUR}",
                                    QQ_APP_KEY   : "${project.QQ_APP_KEY_PARKOUR}",
                                    AMAP_KEY : "${project.AMAP_KEY_PARKOUR}"]
            signingConfig signingConfigs.release
        }
        bmx {
            applicationId = "com.jixianxueyuan.bmx"
            manifestPlaceholders = [APPLICATIONID: "com.jixianxueyuan.bmx",
                                    HOBBY        : "bmx",
                                    JPUSH_APPKEY : "${project.JPUSH_APPKEY_VALUE_BMX}",
                                    UMENG_APPKEY : "${project.UMENG_APPKEY_BMX}",
                                    QQ_APP_ID    : "${project.QQ_APP_ID_BMX}",
                                    QQ_APP_KEY   : "${project.QQ_APP_KEY_BMX}",
                                    AMAP_KEY : "${project.AMAP_KEY_BMX}"]
            signingConfig signingConfigs.release
        }
        skateboard {
            applicationId = "com.jixianxueyuan.skateboard"
            manifestPlaceholders = [APPLICATIONID: "com.jixianxueyuan.skateboard",
                                    HOBBY        : "skateboard",
                                    JPUSH_APPKEY : "${project.JPUSH_APPKEY_VALUE_SKATEBOARD}",
                                    UMENG_APPKEY : "${project.UMENG_APPKEY_SKATEBOARD}",
                                    QQ_APP_ID    : "${project.QQ_APP_ID_SKATEBOARD}",
                                    QQ_APP_KEY   : "${project.QQ_APP_KEY_SKATEBOARD}",
                                    AMAP_KEY : "${project.AMAP_KEY_SKATEBOARD}"]
            signingConfig signingConfigs.release
        }*/
        skate {
            applicationId = "com.yumfee.skate"
            manifestPlaceholders = [APPLICATIONID: "com.yumfee.skate",
                                    HOBBY        : "skateboard",
                                    JPUSH_APPKEY : "${project.JPUSH_APPKEY_VALUE_SKATEBOARD}",
                                    UMENG_APPKEY : "${project.UMENG_APPKEY_SKATEBOARD}",
                                    QQ_APP_ID    : "${project.QQ_APP_ID_SKATE}",
                                    QQ_APP_KEY    : "${project.QQ_APP_KEY_SKATE}",
                                    AMAP_KEY : "${project.AMAP_KEY_SKATE}"]
            signingConfig  signingConfigs.release_skate
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release_skate
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name:'IMCore-2.0.2', ext:'aar')
    compile(name:'IMKit-2.0.2', ext: 'aar')
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.romainpiel.shimmer:library:1.4.0'
    compile 'me.amiee:nicetab:1.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.isseiaoki:simplecropview:1.0.7'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.1.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.victor:lib:1.0.4'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.nekocode:Badge:1.6.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile files('libs/open_sdk_r5043_lite.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/renderscript-v8.jar')
    // optional
    compile project(':multi-image-selector')
    compile project(':Minisdk-release')
    compile project(':social_sdk_library_project')

    //baichuan IM
/*    compile 'com.alibaba.mobileim:IMCore:2.0.1@aar'
    compile 'com.alibaba.mobileim:IMKit:2.0.1@aar'*/


    //安全基础
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'


    //fastjson
    compile 'com.alibaba:fastjson:1.2.9'

    //支付
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'

    //Mtop网关
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink
    compile 'com.taobao.android:alibc_applink:2.0.0.9@jar'

    //UT
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'

    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile project(path: ':lib-bither-compress')
}

bugly {
    appId = '900018639'
    appKey = '6H1BuGJoxCxNEcYx'
    upload = true
}
