<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainContainer"
    android:background="@color/primary_color"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="56dp"
        android:paddingBottom="40dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            >

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/activity_main_appname"
                android:text="极限学院"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="50sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:text="全宇宙最好的极限运动原创视频与教学分享平台"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_login"
                    android:drawableLeft="@drawable/ic_login_iphone"
                    style="@style/TransparentImageTextView"
                    />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/activity_qq_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qq_login"
                    android:drawableLeft="@drawable/ic_login_qq"
                    style="@style/TransparentImageTextView"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/activity_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:layout_marginTop="40dp"
                style="@style/PrimaryText"
                />



        </LinearLayout>




    </RelativeLayout>



</RelativeLayout>
