<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainContainer"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/activity_main_appname"
            android:text="极限学院"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:textSize="50sp"/>

        <Button
            android:id="@+id/activity_qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/qq_login"
            />

        <Button
            android:id="@+id/activity_main_danmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danmu"
            />

        <Button
            android:id="@+id/activity_main_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="video record"
            />

    </LinearLayout>



</RelativeLayout>
