<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainContainer"
    tools:context="com.jixianxueyuan.activity.HomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_home_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/activity_home_pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.PagerTabStrip>


    </android.support.v4.view.ViewPager>



</RelativeLayout>
