<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jixianxueyuan.widget.MyActionBar
        android:id="@+id/collection_list_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:action_title="话题管理"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/admin_top_list_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ListView
                android:id="@+id/admin_topic_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ListView"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</LinearLayout>