<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:minHeight="100dp"
    android:gravity="center"
    style="@style/ListItemLayout">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/category_grid_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        fresco:placeholderImage="@mipmap/photo"/>

    <TextView
        android:id="@+id/category_grid_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="2dp"
        style="@style/SecondText"/>

</LinearLayout>