<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/course_taxonomy_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/course_taxonomy_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            tools:text="Flatground"/>
        <TextView
            android:id="@+id/course_taxonomy_list_item_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Ollie"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/course_taxonomy_list_item_selected"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/black"
/>

</FrameLayout>