<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity_root_layout">

    <com.jixianxueyuan.widget.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_title="@string/course"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ListView
                android:id="@+id/course_home_taxonomy_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ListViewNoDivider"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ListView
                android:id="@+id/course_home_course_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>