<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    style="@style/activity_root_layout"
    >

    <com.jixianxueyuan.widget.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_title="@string/course"
        />

    <me.amiee.nicetab.NiceTabLayout
        android:id="@+id/course_home_activity_pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/primary_color"
        app:ntlDividerPaddingLeft="8dp"
        app:ntlDividerPaddingRight="8dp"
        app:ntlIndicatorHeight="2dp"
        app:ntlOverlayColor="#aa1a237e"
        app:ntlTabMode="both"
        app:ntlTextSize="18sp"
        app:ntlTextStyle="normal"
        app:ntlUnderlineHeight="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/course_home_activity_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        This title strip will display the currently visible page title, as well as the page
        titles for adjacent pages.
        -->
    </android.support.v4.view.ViewPager>

</LinearLayout>