<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jixianxueyuan.widget.MyActionBar
                android:id="@+id/create_topic_actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:type="submit"
                app:action_text="@string/submit"
                />


            <RelativeLayout
                style="@style/MainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/create_topic_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <Spinner
                            android:id="@+id/create_topic_taxonomy_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"
                            android:visibility="gone"
                            />

                        <EditText
                            android:id="@+id/create_topic_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title" />

                    </LinearLayout>


                    <com.yumfee.emoji.EmojiconEditText
                        android:id="@+id/create_topic_content_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        app:emojiconSize="28sp"
                        android:hint="@string/want_speek"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/create_topic_image_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/create_topic_video_thumble_layout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="视频已准备好"/>

                        <ImageView
                            android:id="@+id/create_topic_video_thumble_imageview"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_play_share_to_wechat_circle" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/create_topic_upload_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/create_topic_upload_progress_view"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/create_topic_upload_progress_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/create_topic_upload_progress_view"
                android:layout_centerHorizontal="true"
                android:text="正在上传"
                android:textColor="@color/white" />


        </RelativeLayout>
    </FrameLayout>


</LinearLayout>