<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    style="@style/activity_root_layout">

    <TextView
        android:id="@+id/discussion_detail_title"
        style="@style/titleText" />

    <TextView
        android:id="@+id/discussion_detail_content"
        style="@style/contentText" />


</LinearLayout>