<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/pager_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/flexible_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_layout_height"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                app:canLoop="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/home_header_rank_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/ImageItemVerticalLayout">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                                android:src="@mipmap/ic_filter_1_black_24dp"/>

                        <TextView
                            style="@style/ListPrimaryTextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ranking_list" />


                    </LinearLayout>

                    <View style="@style/VerticalDividerView"/>


                    <LinearLayout
                        android:id="@+id/home_header_near_friend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/ImageItemVerticalLayout">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_people_black_24dp"/>

                        <TextView
                            style="@style/ListPrimaryTextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/people" />

                    </LinearLayout>

                    <View style="@style/VerticalDividerView"/>

                    <LinearLayout
                        android:id="@+id/home_header_site"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/ImageItemVerticalLayout">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_location_on_black_24dp"/>
                        <TextView
                            style="@style/ListPrimaryTextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/site" />

                    </LinearLayout>

                    <View style="@style/VerticalDividerView"/>

                    <LinearLayout
                        android:id="@+id/home_header_sponsorship"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/ImageItemVerticalLayout">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_attach_money_black_24dp"/>
                        <TextView
                            style="@style/ListPrimaryTextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sponsorship" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/HorizontalDividerView"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"/>

        </LinearLayout>



        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_layout_height"
            android:background="@color/primary_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/sliding_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_option"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/message_button"/>
                <ImageView
                    android:id="@+id/message_is_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/skin_point_new"
                    android:visibility="gone"/>
            </FrameLayout>



            <ImageView
                android:id="@+id/add_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@mipmap/ic_add_white"/>

        </RelativeLayout>

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotate_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:loading_color="@color/ripple"
            app:loading_speed="11"
            app:loading_width="5dp" />

        <ImageButton
            android:id="@+id/home_fragment_refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_suggestion_possible_refresh"/>

    </RelativeLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>

