<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToastLayout">

    <TextView
        android:id="@+id/title"
        style="@style/ToastTitle"/>

    <TextView
        android:id="@+id/content"
        style="@style/ToastContent"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>