<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#BFB3A7"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/market_home_shopping_cart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_standard"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/shopping_cart"/>


        </RelativeLayout>

        <View style="@style/VerticalDividerView"/>

        <RelativeLayout
            android:id="@+id/market_home_order"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_standard"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/order"/>


        </RelativeLayout>

    </LinearLayout>

    <View style="@style/HorizontalDividerView"/>


    <com.jixianxueyuan.widget.NoScorllBarGridView
        android:id="@+id/market_home_activity_head_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="4"
        android:gravity="fill"
        android:stretchMode="columnWidth"
        android:listSelector="@null">

    </com.jixianxueyuan.widget.NoScorllBarGridView>



</LinearLayout>