<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="178dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="148dp">

            <ImageView
                android:id="@+id/mine_fragment_head_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/mine_fragment_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </RelativeLayout>

        <FrameLayout
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="118dp"
            android:padding="3dp"
            android:background="@mipmap/bg_flost_im_avatar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mine_avatar_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </FrameLayout>




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mine_fragment_remind_reply"
            style="@style/ImageItemLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_message" />

                <TextView
                    style="@style/ListPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/reply_of_me" />
            </LinearLayout>

            <ImageView style="@style/ImageItemRightIcon" />

        </RelativeLayout>

        <View style="@style/HorizontalDividerView" />


        <View style="@style/HorizontalDividerView" />

        <RelativeLayout
            android:id="@+id/mine_fragment_setting"
            android:layout_marginTop="20dp"
            style="@style/ImageItemLayout"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_set" />

                <TextView
                    style="@style/ListPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/setting" />
            </LinearLayout>

            <ImageView style="@style/ImageItemRightIcon" />

        </RelativeLayout>

        <View style="@style/HorizontalDividerView" />


        <RelativeLayout
            android:id="@+id/mine_fragment_sponsorship"
            android:layout_marginTop="20dp"
            style="@style/ImageItemLayout"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_mygift_gift" />

                <TextView
                    style="@style/ListPrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sponsorship" />
            </LinearLayout>

            <ImageView style="@style/ImageItemRightIcon" />

        </RelativeLayout>

        <View style="@style/HorizontalDividerView" />


    </LinearLayout>


</LinearLayout>
