<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jixianxueyuan.widget.MyActionBar
        android:id="@+id/modify_profile_attr_edittext_activity_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_title="@string/edit_profile"
        app:type="text"
        app:action_text="@string/save"
        />

    <EditText
        android:id="@+id/modify_profile_attr_edittext_activity_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:textColor="@color/primary_text"/>

</LinearLayout>