<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:gravity="center_vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/near_friend_list_item_avatar"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >


        <TextView
            android:id="@+id/near_friend_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListPrimaryText"
            />

        <TextView
            android:id="@+id/near_friend_list_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>