<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.jixianxueyuan.widget.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:my_title="附近的人"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/near_friend_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/near_friend_listview"
            style="@style/ListView"/>

    </android.support.v4.widget.SwipeRefreshLayout>





</LinearLayout>