<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/activity_root_layout">


    <com.jixianxueyuan.widget.MyActionBar
        android:id="@+id/my_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:action_title="@string/offline_video"
        my:type="text"
        my:action_text="tips"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/offline_list_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ListView
                android:id="@+id/offline_video_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ListView"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</LinearLayout>