<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.jixianxueyuan.widget.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:my_title="@string/welcome"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            style="@style/MainContainer">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/register_avatar"
                android:layout_width="@dimen/large_avatar_size"
                android:layout_height="@dimen/large_avatar_size"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/register_avatar_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/random"
                    style="@style/TransparentButtonSmall"
                    />
                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"/>
                <Button
                    android:id="@+id/register_avatar_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select"
                    style="@style/TransparentButtonSmall"
                    />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_background"
            style="@style/MainContainer"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nickname"
                        style="@style/ListPrimaryText"
                        />

                    <EditText
                        android:id="@+id/register_nick_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="30"
                        style="@style/ListPrimaryText"
                        />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/register_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    style="@style/ListPrimaryText"
                    />

                <EditText
                    android:id="@+id/register_password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="30"
                    style="@style/ListPrimaryText"
                    />


            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birth"
                        style="@style/ListPrimaryText"
                        />

                    <EditText
                        android:id="@+id/register_birth"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="1995"
                        style="@style/ListPrimaryText"
                        />

                    <RadioGroup
                        android:id="@+id/register_gender_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:id="@+id/register_gender_male"
                            android:checked="true"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:button="@drawable/check_box_bg"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female"
                            android:id="@+id/register_gender_female"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/check_box_bg"/>


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_verification_code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verification_code"
                        style="@style/ListPrimaryText"
                        />

                    <EditText
                        android:id="@+id/register_verification_code_edittext"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:singleLine="true"
                        style="@style/ListPrimaryText"
                        />

                    <TextView
                        android:id="@+id/register_verification_code_retry_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/re_acquisition"
                        android:clickable="true"
                        style="@style/ListPrimaryText"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_invitation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/ListPrimaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invitation_code" />

                        <EditText
                            android:id="@+id/register_invitation_code_edittext"
                            style="@style/ListPrimaryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:singleLine="true" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/register_invitation_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:visibility="gone"/>



                </LinearLayout>

                <Button
                    android:id="@+id/register_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    style="@style/TransparentButton"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/register_inviting_layout"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inviting"
                    style="@style/PrimaryText"/>

                <TextView
                    android:id="@+id/register_inviting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    style="@style/PrimaryText"/>

            </LinearLayout>




        </RelativeLayout>

    </LinearLayout>


</LinearLayout>