<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <com.jixianxueyuan.widget.MyActionBar
        android:id="@+id/remind_list_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        my:my_title="@string/reply_of_me"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/remind_list_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/remind_list_listview"
            style="@style/ListView"
            />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>