<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    style="@style/ListItem">

    <include layout="@layout/user_info_head_view"/>

    <com.yumfee.emoji.EmojiconTextView
        android:id="@+id/remind_reply_list_item_content"
        emojicon:emojiconSize="22sp"
        style="@style/ListPrimaryTextSmall"
        />

</LinearLayout>