<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    style="@style/ListItemLayout">

    <include layout="@layout/user_info_head_view"/>

    <com.yumfee.emoji.EmojiconTextView
        android:id="@+id/reply_detail_content"
        android:layout_marginTop="@dimen/list_content_margin_head"
        emojicon:emojiconSize="28sp"
        style="@style/ListSecondaryText"
        />

</LinearLayout>