<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    style="@style/ListItemLayout">

    <include layout="@layout/user_info_head_view"/>

    <TextView
        android:id="@+id/reply_detail_content"
        android:layout_marginTop="@dimen/list_content_margin_head"
        style="@style/ListPrimaryTextSmall"
        android:enabled="true"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true"
        tools:text="content"/>

    <LinearLayout
        android:id="@+id/media_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>