<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    style="@style/ListItemLayout">

    <include layout="@layout/user_info_head_view"/>

    <TextView
        android:id="@+id/reply_detail_content"
        android:layout_marginTop="@dimen/list_content_margin_head"
        android:layout_marginLeft="@dimen/avatar_alignment"
        style="@style/ListPrimaryTextSmall"
        tools:text="content"/>

</LinearLayout>