<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <com.jixianxueyuan.widget.MyActionBar
        android:id="@+id/create_topic_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_title="@string/marking_site"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/white_overlay">

                        <ImageView
                            android:id="@+id/site_create_select_front_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/reply_photo"/>

                        <ImageView
                            android:id="@+id/site_create_front_image"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        style="@style/MainContainer">


                        <LinearLayout
                            android:id="@+id/site_create_name_layout"
                            android:layout_marginTop="14dp"
                            style="@style/FormItemLayout">

                            <TextView
                                android:text="@string/name"
                                style="@style/FormDesText"/>

                            <EditText
                                android:id="@+id/site_create_name_edit_text"
                                style="@style/FormValueEditTextRequired"/>
                        </LinearLayout>

                        <View
                            style="@style/HorizontalDividerView"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/site_create_address_layout"
                                android:layout_marginRight="10dp"
                                style="@style/FormItemLayout">

                                <TextView
                                    android:text="@string/address"
                                    style="@style/FormDesText"/>

                                <TextView
                                    android:id="@+id/site_create_address_text"
                                    android:hint="@string/please_select"
                                    style="@style/FormValueEditText"/>


                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/next"/>

                        </RelativeLayout>


                        <View
                            style="@style/HorizontalDividerView"/>

                        <LinearLayout
                            android:id="@+id/site_create_longitude_layout"
                            style="@style/FormItemLayout">

                            <TextView
                                android:text="@string/longitude"
                                style="@style/FormDesText"/>

                            <TextView
                                android:id="@+id/site_create_longitude_text"
                                style="@style/FormValueEditTextRequired"/>
                        </LinearLayout>

                        <View
                            style="@style/HorizontalDividerView"/>

                        <LinearLayout
                            android:id="@+id/site_create_latitude_layout"
                            style="@style/FormItemLayout">

                            <TextView
                                android:text="@string/latitude"
                                style="@style/FormDesText"/>

                            <TextView
                                android:id="@+id/site_create_latitude_text"
                                style="@style/FormValueEditTextRequired"/>
                        </LinearLayout>

                        <View
                            style="@style/HorizontalDividerView"/>

                        <LinearLayout
                            android:id="@+id/site_create_des_layout"
                            style="@style/FormItemLayout">

                            <TextView
                                android:text="@string/description"
                                style="@style/FormDesText"/>

                            <EditText
                                android:id="@+id/site_create_des_edit"
                                android:lines="2"
                                android:singleLine="false"
                                android:maxLines="5"
                                style="@style/FormValueEditTextRequired"/>
                        </LinearLayout>

                        <GridView
                            android:id="@+id/site_create_hobby_select_gridview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="4"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:text="@string/site_create_tips"/>


                        <Button
                            android:id="@+id/site_create_submit_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/submit"
                            style="@style/TransparentButton"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/create_site_upload_progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/semi_transparent"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/create_site_upload_progress_view"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/create_site_upload_progress_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/create_site_upload_progress_view"
                        android:layout_centerHorizontal="true"
                        android:text="正在上传"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>