<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_image"
        android:background="@color/primary_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/layout_logging_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <ProgressBar
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:indeterminateDrawable="@drawable/progress_round"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/gray"
            android:layout_gravity="center_vertical"
            android:text="@string/login"/>

    </LinearLayout>

</RelativeLayout>