<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/sponsorship_bottom_form_money_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unipay_pic_gameb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1元"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sponsorship_bottom_form_money_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unipay_pic_gameb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5元"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sponsorship_bottom_form_money_20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unipay_pic_gameb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20元"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sponsorship_bottom_form_money_50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unipay_pic_gameb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50元"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sponsorship_bottom_form_money_100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unipay_pic_gameb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100元"/>

        </LinearLayout>




    </LinearLayout>

    <TextView
        android:id="@+id/sponsorship_bottom_form_money_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="26dp"
        android:textColor="@color/black"
        tools:text="money"/>

    <EditText
        android:id="@+id/sponsorship_bottom_form_message_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:maxEms="30"
        android:hint="捎句话?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/sponsorship_bottom_form_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="@string/cancel"
            android:layout_marginTop="14dp"
            style="@style/TransparentButtonSmall"/>

        <Space
            android:layout_width="40dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/sponsorship_bottom_form_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="@string/ok"
            android:layout_marginTop="14dp"
            style="@style/TransparentButtonSmall"/>

    </LinearLayout>

</LinearLayout>