<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jixianxueyuan.widget.MyActionBar
            android:id="@+id/course_detail_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:my_title="@string/sponsorship"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/sponsorship_list_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/sponsorship_activity_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/ListView"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <Button
                android:id="@+id/sponsorship_activity_donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/button_min_width"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/list_item_vertical_padding"
                android:text="@string/donation"
                style="@style/TransparentButtonSmall"/>

        </RelativeLayout>

    </LinearLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>