<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jixianxueyuan.widget.MyActionBar
        android:id="@+id/course_detail_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:my_title="@string/sponsorship"
        />

    <ListView
        android:id="@+id/sponsorship_activity_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ListView"/>

</LinearLayout>