<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/SmallListItemLayout"
    >

    <com.yumfee.emoji.EmojiconTextView
        android:id="@+id/subreply_list_item_content"
        android:layout_marginLeft="20dp"
        style="@style/ListSecondaryTextSmall"
        emojicon:emojiconSize="28sp" />

</LinearLayout>