<?xml version="1.0" encoding="utf-8"?>
<com.liuguangqiang.swipeback.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_detail_swipeback_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background"
        style="@style/MainContainer"
        >


        <include layout="@layout/topic_detail_head_view"/>


    </LinearLayout>


</com.liuguangqiang.swipeback.SwipeBackLayout>