<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:background="#FFFAFAFA"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/list_item_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/topic_list_item_avatar"
                    android:layout_width="@dimen/avatar_width"
                    android:layout_height="@dimen/avatar_height" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/topic_list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListPrimaryText" />

                <TextView
                    android:id="@+id/topic_list_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/timeAgoText" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/topic_list_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_mood"
                    />

                <com.yumfee.emoji.EmojiconTextView
                    android:id="@+id/topic_list_item_title"
                    android:layout_marginLeft="2dp"
                    emojicon:emojiconSize="28sp"
                    android:layout_toRightOf="@id/topic_list_item_type"
                    android:text="asdfasdfsdfsdfasdfasdfsadfsadfasdfasdfsadfasdf"
                    style="@style/ListPrimaryText"
                    />



            </RelativeLayout>




            <!--多媒体信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                >

                <RelativeLayout
                    android:id="@+id/topic_list_item_video_front_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    
                    <ImageView
                        android:id="@+id/topic_list_item_video_front_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_play_share_to_wechat_circle"
                        />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/topic_list_item_image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    />

                <ImageView
                    android:id="@+id/topic_list_item_image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    />

                <ImageView
                    android:id="@+id/topic_list_item_image_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    />

                <ImageView
                    android:id="@+id/topic_list_item_image_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    />
                <ImageView
                    android:id="@+id/topic_list_item_image_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    />

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                style="@style/HorizontalDividerView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_like"
                        />

                    <TextView
                        android:id="@+id/topic_list_item_agree_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        style="@style/ListSecondaryText"
                        />

                </LinearLayout>

                <View
                    style="@style/VerticalDividerView"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_message"
                        />
                    <TextView
                        android:id="@+id/topic_list_item_view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        style="@style/ListSecondaryText"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

