<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    >

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/topic_list_of_user_item_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/find_news"/>

        <TextView
            android:id="@+id/topic_list_of_user_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/topic_list_of_user_item_type_image"
            android:text="10月9日"
            style="@style/ListSecondaryTextSmall"
            />

        <View
            style="@style/VerticalDividerView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/topic_list_of_user_item_date"/>

        <View
            style="@style/VerticalDividerView"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/topic_list_of_user_item_type_image"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_frs_list"
        >

        <com.yumfee.emoji.EmojiconTextView
            android:id="@+id/topic_list_of_user_item_title"
            android:layout_marginLeft="2dp"
            emojicon:emojiconSize="28sp"
            style="@style/ListPrimaryText"
            />

        <!--多媒体信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >

            <RelativeLayout
                android:id="@+id/topic_list_of_user_item_video_front_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/topic_list_of_user_item_video_front_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_play_share_to_wechat_circle"
                    />


            </RelativeLayout>

            <ImageView
                android:id="@+id/topic_list_of_user_item_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />

            <ImageView
                android:id="@+id/topic_list_of_user_item_image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />

            <ImageView
                android:id="@+id/topic_list_of_user_item_image_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />

            <ImageView
                android:id="@+id/topic_list_of_user_item_image_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />
            <ImageView
                android:id="@+id/topic_list_of_user_item_image_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />



        </LinearLayout>

    </LinearLayout>



</LinearLayout>