<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">



        <LinearLayout

            android:orientation="vertical"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <include layout="@layout/user_info_head_view"/>

                <TextView
                    android:id="@+id/topic_detail_head_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            </RelativeLayout>

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/topic_detail_title"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                style="@style/titleText"
                android:enabled="true"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true"
                tools:text="title"
                />

            <LinearLayout
                android:id="@+id/topic_detail_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="left"
                android:orientation="vertical"
                />

            <TextView
                android:id="@+id/topic_detail_content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:enabled="true"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true"
                style="@style/ListSecondaryText"
                tools:text="content"/>

            <com.like.LikeButton
                app:icon_type="heart"
                app:icon_size="28dp"
                android:id="@+id/topic_detail_collection_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:anim_scale_factor="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/block_height"
                android:background="@color/divider"/>

            <RelativeLayout
                android:id="@+id/my_rating_layout"
                android:visibility="gone"
                style="@style/HeadBlockLayout">

                <LinearLayout
                    android:id="@+id/my_rating_second_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical">

                    <RatingBar
                        android:id="@+id/my_ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:max="10" />

                    <TextView
                        android:id="@+id/my_rating_score_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="22sp"/>

                </LinearLayout>



                <TextView
                    android:id="@+id/my_submit_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_rating_second_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="请打分"
                    android:visibility="visible"
                    style="@style/SecondText"/>

                <Button
                    android:id="@+id/my_submit_rating_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_rating_second_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/submit_2"
                    android:visibility="gone"
                    style="@style/TransparentButtonSmall"
                    />

            </RelativeLayout>

            <View style="@style/HorizontalDividerView"/>

            <RelativeLayout
                style="@style/HeadBlockLayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:numStars="5"
                        android:max="10"
                        style="?android:attr/ratingBarStyleSmall"/>

                    <TextView
                        android:id="@+id/rating_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/red"
                        tools:text="7.8"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    tools:text="100"
                    style="@style/SecondText"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/block_height"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:weightSum="10">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_color"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/like_recycler_view"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/like_count_text"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    style="@style/ListSecondaryTextSmall"/>

            </LinearLayout>



        </LinearLayout>

        <View style="@style/HorizontalDividerView"/>

</LinearLayout>