<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    >

    <FrameLayout
        android:id="@+id/topic_detail_head_view_video_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/topic_detail_head_view_video_cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/topic_detail_head_view_video_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/biz_video_list_play_icon_big"/>


        <com.android.tedcoder.wkvideoplayer.view.SuperVideoPlayer
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            />

        <com.jixianxueyuan.widget.RoundProgressBarWidthNumber
            android:id="@+id/short_video_detail_progress"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="gone"/>




    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="4dp"
        style="@style/ListItemLayout">

        <include layout="@layout/user_info_head_view"/>

        <TextView
            android:id="@+id/topic_detail_title"
            style="@style/titleText"
            />

        <LinearLayout
            android:id="@+id/topic_detail_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            />

        <TextView
            android:id="@+id/topic_detail_content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            style="@style/ListSecondaryText"
            tools:text="content"
            />

        <LinearLayout
            android:id="@+id/topic_detail_head_zhan_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="4dp"
            android:gravity="bottom"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/topic_detail_head_zan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/timeAgoText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"
                style="@style/timeAgoText"
                />

            <ImageButton
                android:id="@+id/topic_detail_head_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/icon_hand_normal_1"
                android:background="@null"
                />


        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/topic_detail_collection_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_star"/>

            <ImageView
                android:id="@+id/topic_detail_collection_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star"
                android:visibility="gone"/>

        </FrameLayout>


    </LinearLayout>


</LinearLayout>