<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/ListItem"
    >

    <include layout="@layout/user_head_view"/>

    <TextView
        android:id="@+id/topic_detail_list_item_reply_content"
        style="@style/contentText"
        />

</LinearLayout>