<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="178dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:paddingBottom="20dp"
            android:paddingLeft="52dp"
            android:paddingRight="8dp"
            android:background="@mipmap/default_head"
            >

            <TextView
                android:id="@+id/user_home_head_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_home_head_avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="118dp"
            android:layout_marginLeft="32dp"
            />
    </RelativeLayout>

</LinearLayout>