# ExtremeWorld

./: .gitignore  .gitignore~  README.md
android/jixianxueyuan/OneSDK/: AndroidManifest.xml  build.gradle  proguard.cfg
android/jixianxueyuan/OneSDK/res/anim/: taobao_xp_cm_slide_in_from_bottom.xml  taobao_xp_cm_slide_in_from_top.xml  taobao_xp_cm_slide_out_from_bottom.xml  taobao_xp_cm_slide_out_from_top.xml
android/jixianxueyuan/OneSDK/res/color/: ali_sdk_openaccount_button_text_color_selector.xml  ali_sdk_openaccount_send_sms_code_text_color_selector.xml
android/jixianxueyuan/OneSDK/res/drawable/: ali_sdk_openaccount_bg_corners_button.xml  ali_sdk_openaccount_bg_corners_white.xml  ali_sdk_openaccount_bg_dotted_line_gray.xml  ali_sdk_openaccount_bg_oval_qq.xml  ali_sdk_openaccount_bg_oval_taobao.xml  ali_sdk_openaccount_bg_oval_weibo.xml  ali_sdk_openaccount_bg_oval_weixin.xml  ali_sdk_openaccount_bg_topline_gray.xml  aliwx_btn_text_color.xml  aliwx_common_blue_btn_bg.xml  aliwx_common_check_bg.xml  aliwx_common_grey_btn_textcolor.xml  aliwx_friend_item_bg.xml  aliwx_reply_bar_face_bg.xml  aliwx_reply_bar_record.xml  tae_sdk_login_qr_title_corner.xml  taobao_xp_cm_back_button.xml  taobao_xp_cm_button_download_selector.xml  taobao_xp_cm_download_dialog_close_selector.xml  taobao_xp_cm_item_button.xml  taobao_xp_cm_ptf_reflush.xml  taobao_xp_cm_selector_back.xml  taobao_xp_cm_selector_close.xml  taobao_xp_cm_selector_forward.xml  taobao_xp_cm_selector_reflush.xml  taobao_xp_cm_shadow_line.xml  taobao_xp_cm_title_back.xml  taobao_xp_cm_webview_progressbar_drawable.xml  taobao_xp_hl_ew_item_bg.xml  taobao_xp_hl_ewall_back_selector.xml  taobao_xp_hl_indicator_default.xml  taobao_xp_hl_list_item_bg.xml  taobao_xp_hl_search_bg.xml  taobao_xp_hl_tuan_app_item_background_focused.xml  taobao_xp_hl_tuan_app_item_background_selector.xml  taobao_xp_hl_tuan_button_normal.xml  taobao_xp_hl_tuan_button_selected.xml  taobao_xp_hl_tuan_button_selector.xml  taobao_xp_hl_tuan_resource_background.xml  taobao_xp_hl_webview_error_button_background_click.xml  (+3 more)
android/jixianxueyuan/OneSDK/res/layout/: ali_sdk_openaccount_check_code_input_box.xml  ali_sdk_openaccount_horizontal_frame_edge.xml  ali_sdk_openaccount_input_box.xml  ali_sdk_openaccount_input_box_with_history.xml  ali_sdk_openaccount_input_history_item.xml  ali_sdk_openaccount_login.xml  ali_sdk_openaccount_next_step.xml  ali_sdk_openaccount_no_password_login.xml  ali_sdk_openaccount_oauth.xml  ali_sdk_openaccount_password_input_box.xml  ali_sdk_openaccount_register.xml  ali_sdk_openaccount_register_fill_password.xml  ali_sdk_openaccount_reset_password_fill_password.xml  ali_sdk_openaccount_sms_code_input_box.xml  ali_sdk_openaccount_title_bar.xml  ali_sdk_openaccount_vertical_frame_edge.xml  aliwx_activity_at_msg_list.xml  aliwx_chatting.xml  aliwx_chatting_detail.xml  aliwx_chatting_detail_grid.xml  aliwx_chatting_detail_item.xml  aliwx_chatting_detail_item_time.xml  aliwx_chatting_detail_list.xml  aliwx_common_simple_title.xml  aliwx_message.xml  aliwx_message_item.xml  aliwx_message_layout.xml  aliwx_multi_image_player.xml  aliwx_multi_pick_gallery.xml  aliwx_multi_pick_gallery_item.xml  aliwx_pull_to_refresh_header.xml  aliwx_record_dialog.xml  aliwx_reply_bar_select.xml  aliwx_search_text.xml  aliwx_smily_delete_button.xml  aliwx_title_self_state.xml  aliwx_tribe_member_item.xml  aliwx_tribe_member_layout.xml  com_taobao_tae_sdk_web_view_title_bar.xml  tae_sdk_login_qr_activity_layout.xml  (+35 more)
android/jixianxueyuan/OneSDK/res/raw/: aliwx_itemmatch.xml
android/jixianxueyuan/OneSDK/res/values/: ali_sdk_openaccount_attrs.xml  ali_sdk_openaccount_colors.xml  ali_sdk_openaccount_dimens.xml  ali_sdk_openaccount_strings.xml  ali_sdk_openaccount_styles.xml  alisdk_kernel_messages.xml  alisdk_login_messages.xml  alisdk_securityguard_messages.xml  alisdk_trade_messages.xml  aliwx_colors.xml  aliwx_dimens.xml  aliwx_strings.xml  aliwx_styles.xml  tae_sdk_login_colors.xml  tae_sdk_login_strings.xml  tae_sdk_login_styles.xml  tae_sdk_trade_strings.xml  taobao_common_strings.xml  taobao_xp_cm_strings.xml  taobao_xp_cm_style.xml  taobao_xp_hl_values.xml
android/jixianxueyuan/OneSDK/res/values-zh/: taobao_common_strings.xml  taobao_xp_cm_strings.xml
android/jixianxueyuan/app/: .gitignore  build.gradle  proguard-rules.pro  proguard.cfg
android/jixianxueyuan/app/libs/: IMKit-2.0.2.aar  pagerslidingtabstrip-1.6.0.aar
android/jixianxueyuan/app/src/bmx/res/values/: strings.xml
android/jixianxueyuan/app/src/bmx/res/values-zh/: strings.xml
android/jixianxueyuan/app/src/main/: AndroidManifest.xml
android/jixianxueyuan/app/src/main/res/anim/: alex_swipe_back_slide_left_in.xml  alex_swipe_back_slide_left_out.xml  alex_swipe_back_slide_right_in.xml  alex_swipe_back_slide_right_out.xml  slide_from_bottom.xml
android/jixianxueyuan/app/src/main/res/drawable/: action_right_button.xml  actionbar_share_button_background.xml  arrows_bg.xml  blue_button_background.xml  blue_button_disable.xml  blue_button_pressed.xml  blue_button_unpressed.xml  btn_load_next_bg.xml  btn_pb_add.xml  btn_qq_login.xml  btn_recorder_frontcamera.xml  btn_recorder_picture.xml  btn_recorder_video.xml  btn_star.xml  check_box_bg.xml  edittext_background.xml  list_item_background.xml  message_button.xml  photo_frame.xml  priview_edit_tab_selector.xml  priview_orig_volumn_selector.xml  priview_theme_volumn_selector.xml  progress_round.xml  record_camera_flash_led_selector.xml  record_camera_switch_selector.xml  record_delete_selector.xml  seekbar_holo_light.xml  selector_slide_title.xml  splash.xml  trans_button_background.xml  trans_item_pressed.xml  trans_item_unpressed.xml  trans_white_button_background.xml  trans_white_item_pressed.xml  trans_white_item_unpressed.xml  (+3 more)
android/jixianxueyuan/daogenerator/: build.gradle
android/jixianxueyuan/leCloudSDK_Release/: build.gradle
android/jixianxueyuan/leCloudSDK_Release/src/main/: AndroidManifest.xml
android/jixianxueyuan/qupaisdk/: build.gradle  proguard-rules.pro
android/jixianxueyuan/qupaisdk/src/main/: AndroidManifest.xml
(+1179 files in other folders)
