apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.jixianxueyuan.daogenerator.DaoGenerator'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.0.0'
}