<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Weibo
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Weibo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/qq/connect/api/weibo/UserInfo.html" title="com.qq.connect.api.weibo 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/qq/connect/api/weibo/Weibo.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Weibo.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.qq.connect.QQConnect">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qq.connect.api.weibo</FONT>
<BR>
类 Weibo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">com.qq.connect.QQConnect</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.qq.connect.api.weibo.Weibo</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Weibo</B><DT>extends <A HREF="../../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A></DL>
</PRE>

<P>
封装了跟调用weibo的api接口相关的操作
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../serialized-form.html#com.qq.connect.api.weibo.Weibo">序列化表格</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.qq.connect.QQConnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.qq.connect.<A HREF="../../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/qq/connect/QQConnect.html#client">client</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/weibo/Weibo.html#Weibo(java.lang.String, java.lang.String)">Weibo</A></B>(java.lang.String&nbsp;token,
      java.lang.String&nbsp;openID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用获取到的 accesstoken 和 openid构造Weibo对象</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/qq/connect/javabeans/weibo/WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类">WeiboBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/weibo/Weibo.html#addPicWeibo(java.lang.String, byte[], java.lang.String...)">addPicWeibo</A></B>(java.lang.String&nbsp;content,
            byte[]&nbsp;pic,
            java.lang.String...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传一张照片，并发布一条消息到腾讯微博平台上</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/qq/connect/javabeans/weibo/WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类">WeiboBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/weibo/Weibo.html#addWeibo(java.lang.String, java.lang.String...)">addWeibo</A></B>(java.lang.String&nbsp;content,
         java.lang.String...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发表一条微博信息（纯文本）到腾讯微博平台上</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/qq/connect/javabeans/weibo/WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类">WeiboBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/weibo/Weibo.html#delWeibo(java.lang.String)">delWeibo</A></B>(java.lang.String&nbsp;weiboID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据微博ID删除指定微博</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/qq/connect/javabeans/weibo/RepostInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">RepostInfoBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qq/connect/api/weibo/Weibo.html#getRepostList(int, java.lang.String, int, java.lang.String, int, java.lang.String)">getRepostList</A></B>(int&nbsp;flag,
              java.lang.String&nbsp;rootID,
              int&nbsp;pageFlag,
              java.lang.String&nbsp;pageTime,
              int&nbsp;reqNum,
              java.lang.String&nbsp;twitterID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取一条微博的转播或评论信息列表</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qq.connect.QQConnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.qq.connect.<A HREF="../../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/qq/connect/QQConnect.html#setOpenID(java.lang.String)">setOpenID</A>, <A HREF="../../../../../com/qq/connect/QQConnect.html#setToken(java.lang.String)">setToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Weibo(java.lang.String, java.lang.String)"><!-- --></A><H3>
Weibo</H3>
<PRE>
public <B>Weibo</B>(java.lang.String&nbsp;token,
             java.lang.String&nbsp;openID)</PRE>
<DL>
<DD>利用获取到的 accesstoken 和 openid构造Weibo对象
<P>
<DL>
<DT><B>参数：</B><DD><CODE>token</CODE> - <DD><CODE>openID</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delWeibo(java.lang.String)"><!-- --></A><H3>
delWeibo</H3>
<PRE>
public <A HREF="../../../../../com/qq/connect/javabeans/weibo/WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类">WeiboBean</A> <B>delWeibo</B>(java.lang.String&nbsp;weiboID)
                   throws <A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD>根据微博ID删除指定微博
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>weiboID</CODE> - 
<DT><B>返回：</B><DD>WeiboBean <A HREF="../../../../../com/qq/connect/javabeans/weibo/WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类"><CODE>WeiboBean</CODE></A>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE><DT><B>从以下版本开始：</B></DT>
  <DD>javaSE 5.0</DD>
<DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91del_t">del_t</a></DL>
</DD>
</DL>
<HR>

<A NAME="addWeibo(java.lang.String, java.lang.String...)"><!-- --></A><H3>
addWeibo</H3>
<PRE>
public <A HREF="../../../../../com/qq/connect/javabeans/weibo/WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类">WeiboBean</A> <B>addWeibo</B>(java.lang.String&nbsp;content,
                          java.lang.String...&nbsp;parameters)
                   throws <A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD>发表一条微博信息（纯文本）到腾讯微博平台上
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>content</CODE> - 表示要发表的微博内容。必须为UTF-8编码，最长为140个汉字，也就是420个字节。<DD><CODE>parameters</CODE> - 需要发表到微博的信息,此方法可以接收随意多的String参数，参数按照官方文档，写为 ("syncflag=0")的形式
                   <pre>
                       String con = "测试内容！" + new Random().nextInt();
                       Weibo weibo = new Weibo(accessToken, openID);
                       WeiboBean weiboBean = weibo.addWeibo(con);
                       WeiboBean weiboBean = weibo.addWeibo(con, "clientip=234.234.234.234", "longitude=23", "latitude=70", "syncflag=1", "compatibleflag=0");
                    </pre>
<DT><B>返回：</B><DD>WeiboBean <A HREF="../../../../../com/qq/connect/javabeans/weibo/WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类"><CODE>WeiboBean</CODE></A>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE> - when QQConnect service is not reachable<DT><B>从以下版本开始：</B></DT>
  <DD>javaSE 5.0</DD>
<DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91add_t">add_t</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRepostList(int, java.lang.String, int, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getRepostList</H3>
<PRE>
public <A HREF="../../../../../com/qq/connect/javabeans/weibo/RepostInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">RepostInfoBean</A> <B>getRepostList</B>(int&nbsp;flag,
                                    java.lang.String&nbsp;rootID,
                                    int&nbsp;pageFlag,
                                    java.lang.String&nbsp;pageTime,
                                    int&nbsp;reqNum,
                                    java.lang.String&nbsp;twitterID)
                             throws <A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD>获取一条微博的转播或评论信息列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>flag</CODE> - 标识获取的是转播列表还是点评列表 0:获取转播列表 1:获取点评列表 2:转播列表和点评列表都获取<DD><CODE>rootID</CODE> - 转发或点评的源微博的ID<DD><CODE>pageFlag</CODE> - 分页标识。 0:第一页 1:向下翻页 2:向上翻页<DD><CODE>pageTime</CODE> - 本页起始时间。 第一页：0   向下翻页：上一次请求 返回的最后一条记录时间    向上翻页：上一次请求返回的第一条记录的时间<DD><CODE>reqNum</CODE> - 每次请求记录的条数。取值为1--100条。<DD><CODE>twitterID</CODE> - 翻页时使用。 第1-100条：0； 继续向下翻页:上一次请求返回的最后一条记录id。
<DT><B>返回：</B><DD>RepostsInfoBean <A HREF="../../../../../com/qq/connect/javabeans/weibo/RepostInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类"><CODE>RepostInfoBean</CODE></A>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE><DT><B>从以下版本开始：</B></DT>
  <DD>javaSE 5.0</DD>
<DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91get_repost_list">get_repost_list</a></DL>
</DD>
</DL>
<HR>

<A NAME="addPicWeibo(java.lang.String, byte[], java.lang.String...)"><!-- --></A><H3>
addPicWeibo</H3>
<PRE>
public <A HREF="../../../../../com/qq/connect/javabeans/weibo/WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类">WeiboBean</A> <B>addPicWeibo</B>(java.lang.String&nbsp;content,
                             byte[]&nbsp;pic,
                             java.lang.String...&nbsp;parameters)
                      throws <A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD>上传一张照片，并发布一条消息到腾讯微博平台上
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pic</CODE> - 必须，要上传的图片的文件名以及图片的内容（在发送请求时，图片内容以二进制数据流的形式发送，见官网的请求示例）。
                                      图片仅支持gif、jpeg、jpg、png、bmp及ico格式（所有图片都会重新压缩，gif被重新压缩后不会再有动画效果），图片size小于4M。<br/>
                                       如何拿到这个信息有一点指导思想，就是不要干重复造轮子的事情，如果是让用户上传的文件就借助用FileUpload 等第三方库吧
                <pre>
                代码示例：
                boolean isMultipart = ServletFileUpload.isMultipartContent(request);
                if (isMultipart) {
                  FileItemFactory factory = new DiskFileItemFactory();
                  ServletFileUpload upload = new ServletFileUpload(factory);
                  try {
                      List items = upload.parseRequest(request);
                      Iterator iter = items.iterator();
                      while (iter.hasNext()) {
                          FileItem item = (FileItem) iter.next();
                          if (item.isFormField()) {
                          } else {
                              byte[] picData = item.get();
                              addPicWeibo("test", picData);
                          }
                      }
                  } catch (FileUploadException e) {
                      e.printStackTrace();
                  }
                }
                </pre><DD><CODE>content</CODE> - 表示要发表的微博内容。必须以UTF-8编码，最长为140个汉字，也就是420字节。如果微博中有URL，后台会自动将该URL转换为短URL，
                                      每个URL折算成11个字节。若在此处@好友，需正确填写好友的微博账号，而非昵称.<br/><DD><CODE>parameters</CODE> - 需要发表到微博的信息,此方法可以接收随意多的String参数，参数按照官方文档，写为 ("content=test","syncflag=0")的形式,方法只自动对参数进行utf-8编码，不进行url编码，在传入参数时请注意<br/>
         clientip = ""; 可选， 用户ip，必须正确填写用户侧真是ip，不能为内网ip及以127或255开头的ip，以分析用户所在地。<br/>
         latitude = ""; 可选，用户所在地理位置的纬度。为实数，最多支持10位有效数字。有效范围：-90.0到+90.0， +表示北纬，默认为0.0<br/>
         longitude = ""; 可选，用户所在地理位置的经度。为实数，最多支持10位有效数字。有效范围：-180.0到+180.0， +表示东经，默认为0.0<br/>
         syncflag = 0; 可选，标识是否将发布的微博同步到QQ空间（0：同步，1：不同步），默认为0
                                      该参数暂还未开放对oauth2.0的支持,这里作为预留参数.<br/>
         compatibleflag = ""; 可选， 容错标识，支持按位操作，默认为0. 0x2:图片数据大小错误则报错； 0x4：检查图片格式不支持则报错;
                                      0x8：上传图片失败则报错   0x20：微博内容长度超过140字则报错；  0：以上错误均做容错处理，即发表普通微博;
                                      0x2|0x4|0x8|0x20: 以上各种情况均报错，不做兼容处理
                   <pre>
                    调用示例:
                    Weibo weibo = new Weibo(accessToken, openID);
                    WeiboBean weiboBean = weibo.addPicWeibo(con, picData, "clientip=234.234.234.234", "longitude=23", "latitude=70", "syncflag=1", "compatibleflag=0");
                   </pre>
<DT><B>返回：</B><DD>WeiboBean <A HREF="../../../../../com/qq/connect/javabeans/weibo/WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类"><CODE>WeiboBean</CODE></A>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE> - when QQConnect service is not reachable<DT><B>从以下版本开始：</B></DT>
  <DD>javaSE 5.0</DD>
<DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91add_pic_t">add_pic_t</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/qq/connect/api/weibo/UserInfo.html" title="com.qq.connect.api.weibo 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/qq/connect/api/weibo/Weibo.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Weibo.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.qq.connect.QQConnect">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
