<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputBox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.alibaba.sdk.android.openaccount.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ali_sdk_openaccount_title_bar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <com.alibaba.sdk.android.openaccount.ui.widget.PasswordInputBox
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ali_sdk_openaccount_bg_corners_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                inputBox:ali_sdk_openaccount_attrs_hint="@string/ali_sdk_openaccount_text_login_password" >
            </com.alibaba.sdk.android.openaccount.ui.widget.PasswordInputBox>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp" >
            </TextView>

            <com.alibaba.sdk.android.openaccount.ui.widget.NextStepButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>