<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputBox="http://schemas.android.com/apk/res-auto" >

    <TextView
        android:id="@+id/other_plateform_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/ali_sdk_openaccount_text_other_plateform_login"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/oauth_1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/oauth_1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="@string/ali_sdk_openaccount_icon_taobao"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/oauth_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/ali_sdk_openaccount_text_taobao"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/oauth_4_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/oauth_4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="@string/ali_sdk_openaccount_icon_qq"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/oauth_4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/ali_sdk_openaccount_text_qq"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/oauth_3_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/oauth_3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="@string/ali_sdk_openaccount_icon_weibo"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/oauth_3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/ali_sdk_openaccount_text_weibo"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/oauth_2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/oauth_2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="@string/ali_sdk_openaccount_icon_weixin"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/oauth_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/ali_sdk_openaccount_text_weixin"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</merge>