<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inputBox="http://schemas.android.com/apk/res-auto" >

    <com.alibaba.sdk.android.openaccount.ui.widget.InputBoxWithClear
        android:id="@+id/input_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        inputBox:ali_sdk_openaccount_attrs_inputType="textPassword"
        inputBox:ali_sdk_openaccount_attrs_leftIconText="@string/ali_sdk_openaccount_icon_password" />

    <Button
        android:id="@+id/open_eye"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="-15dp"
        android:background="@null"
        android:minWidth="50dp"
        android:text="@string/ali_sdk_openaccount_icon_eye"
        android:textColor="#cccccc"
        android:textSize="20sp" />

</merge>