<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/vp_title_bar_normal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/action_back"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/taobao_xp_hl_ewall_back_selector" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/taobao_xp_hl_search_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/search_icon_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/taobao_xp_hl_search_icon" />

            <ImageView
                android:id="@+id/search_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/taobao_xp_hl_search_delete"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mirror_search_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/search_icon_iv"
                android:layout_toLeftOf="@id/search_delete"
                android:hint="搜索宝贝"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:textColor="#666666"
                android:textColorHint="#a4a9ae"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/vp_search_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/cannel_button"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="取消"
            android:textColor="#3d82f7"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/cannel_button"
            android:background="@drawable/taobao_xp_hl_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/taobao_xp_hl_search_icon" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/search_icon"
                android:background="@null"
                android:hint="请输入搜索关键词"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:textColor="#666666"
                android:textColorHint="#a4a9ae"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>