<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/qq/connect/package-tree.html">com.qq.connect</A>, <A HREF="com/qq/connect/api/package-tree.html">com.qq.connect.api</A>, <A HREF="com/qq/connect/api/qzone/package-tree.html">com.qq.connect.api.qzone</A>, <A HREF="com/qq/connect/api/tenpay/package-tree.html">com.qq.connect.api.tenpay</A>, <A HREF="com/qq/connect/api/weibo/package-tree.html">com.qq.connect.api.weibo</A>, <A HREF="com/qq/connect/javabeans/package-tree.html">com.qq.connect.javabeans</A>, <A HREF="com/qq/connect/javabeans/qzone/package-tree.html">com.qq.connect.javabeans.qzone</A>, <A HREF="com/qq/connect/javabeans/tenpay/package-tree.html">com.qq.connect.javabeans.tenpay</A>, <A HREF="com/qq/connect/javabeans/weibo/package-tree.html">com.qq.connect.javabeans.weibo</A>, <A HREF="com/qq/connect/oauth/package-tree.html">com.qq.connect.oauth</A>, <A HREF="com/qq/connect/utils/package-tree.html">com.qq.connect.utils</A>, <A HREF="com/qq/connect/utils/http/package-tree.html">com.qq.connect.utils.http</A>, <A HREF="com/qq/connect/utils/json/package-tree.html">com.qq.connect.utils.json</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.qq.connect.javabeans.tenpay.<A HREF="com/qq/connect/javabeans/tenpay/Address.html" title="com.qq.connect.javabeans.tenpay 中的类"><B>Address</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.qzone.<A HREF="com/qq/connect/javabeans/qzone/AlbumPicBean.html" title="com.qq.connect.javabeans.qzone 中的类"><B>AlbumPicBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.<A HREF="com/qq/connect/javabeans/Avatar.html" title="com.qq.connect.javabeans 中的类"><B>Avatar</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.utils.http.<A HREF="com/qq/connect/utils/http/BASE64Encoder.html" title="com.qq.connect.utils.http 中的类"><B>BASE64Encoder</B></A><LI TYPE="circle">com.qq.connect.javabeans.<A HREF="com/qq/connect/javabeans/Birthday.html" title="com.qq.connect.javabeans 中的类"><B>Birthday</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.utils.json.<A HREF="com/qq/connect/utils/json/CDL.html" title="com.qq.connect.utils.json 中的类"><B>CDL</B></A><LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/Company.html" title="com.qq.connect.javabeans.weibo 中的类"><B>Company</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.utils.<A HREF="com/qq/connect/utils/Configuration.html" title="com.qq.connect.utils 中的类"><B>Configuration</B></A><LI TYPE="circle">com.qq.connect.utils.json.<A HREF="com/qq/connect/utils/json/Cookie.html" title="com.qq.connect.utils.json 中的类"><B>Cookie</B></A><LI TYPE="circle">com.qq.connect.utils.json.<A HREF="com/qq/connect/utils/json/CookieList.html" title="com.qq.connect.utils.json 中的类"><B>CookieList</B></A><LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/Education.html" title="com.qq.connect.javabeans.weibo 中的类"><B>Education</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.utils.http.<A HREF="com/qq/connect/utils/http/HTMLEntity.html" title="com.qq.connect.utils.http 中的类"><B>HTMLEntity</B></A><LI TYPE="circle">com.qq.connect.utils.json.<A HREF="com/qq/connect/utils/json/HTTP.html" title="com.qq.connect.utils.json 中的类"><B>HTTP</B></A><LI TYPE="circle">com.qq.connect.utils.http.<A HREF="com/qq/connect/utils/http/HttpClient.html" title="com.qq.connect.utils.http 中的类"><B>HttpClient</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.utils.http.<A HREF="com/qq/connect/utils/http/ImageItem.html" title="com.qq.connect.utils.http 中的类"><B>ImageItem</B></A><LI TYPE="circle">com.qq.connect.utils.json.<A HREF="com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类"><B>JSONArray</B></A><LI TYPE="circle">com.qq.connect.utils.json.<A HREF="com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类"><B>JSONObject</B></A><LI TYPE="circle">com.qq.connect.utils.json.<A HREF="com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类"><B>JSONTokener</B></A><UL>
<LI TYPE="circle">com.qq.connect.utils.json.<A HREF="com/qq/connect/utils/json/HTTPTokener.html" title="com.qq.connect.utils.json 中的类"><B>HTTPTokener</B></A></UL>
<LI TYPE="circle">com.qq.connect.utils.json.<A HREF="com/qq/connect/utils/json/JSONWriter.html" title="com.qq.connect.utils.json 中的类"><B>JSONWriter</B></A><UL>
<LI TYPE="circle">com.qq.connect.utils.json.<A HREF="com/qq/connect/utils/json/JSONStringer.html" title="com.qq.connect.utils.json 中的类"><B>JSONStringer</B></A></UL>
<LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/Music.html" title="com.qq.connect.javabeans.weibo 中的类"><B>Music</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.utils.http.<A HREF="com/qq/connect/utils/http/MySSLSocketFactory.html" title="com.qq.connect.utils.http 中的类"><B>MySSLSocketFactory</B></A> (implements org.apache.commons.httpclient.protocol.ProtocolSocketFactory)
<LI TYPE="circle">com.qq.connect.utils.http.<A HREF="com/qq/connect/utils/http/PostParameter.html" title="com.qq.connect.utils.http 中的类"><B>PostParameter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.utils.<A HREF="com/qq/connect/utils/Print.html" title="com.qq.connect.utils 中的类"><B>Print</B></A><LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/PrivateFlag.html" title="com.qq.connect.javabeans.weibo 中的类"><B>PrivateFlag</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.<A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类"><B>QQConnect</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.qq.connect.api.qzone.<A HREF="com/qq/connect/api/qzone/Album.html" title="com.qq.connect.api.qzone 中的类"><B>Album</B></A><LI TYPE="circle">com.qq.connect.api.qzone.<A HREF="com/qq/connect/api/qzone/Blog.html" title="com.qq.connect.api.qzone 中的类"><B>Blog</B></A><LI TYPE="circle">com.qq.connect.api.weibo.<A HREF="com/qq/connect/api/weibo/Idol.html" title="com.qq.connect.api.weibo 中的类"><B>Idol</B></A><LI TYPE="circle">com.qq.connect.oauth.<A HREF="com/qq/connect/oauth/Oauth.html" title="com.qq.connect.oauth 中的类"><B>Oauth</B></A><LI TYPE="circle">com.qq.connect.api.<A HREF="com/qq/connect/api/OpenID.html" title="com.qq.connect.api 中的类"><B>OpenID</B></A><LI TYPE="circle">com.qq.connect.api.weibo.<A HREF="com/qq/connect/api/weibo/OtherUserInfo.html" title="com.qq.connect.api.weibo 中的类"><B>OtherUserInfo</B></A><LI TYPE="circle">com.qq.connect.api.qzone.<A HREF="com/qq/connect/api/qzone/PageFans.html" title="com.qq.connect.api.qzone 中的类"><B>PageFans</B></A><LI TYPE="circle">com.qq.connect.api.qzone.<A HREF="com/qq/connect/api/qzone/Share.html" title="com.qq.connect.api.qzone 中的类"><B>Share</B></A><LI TYPE="circle">com.qq.connect.api.tenpay.<A HREF="com/qq/connect/api/tenpay/TenpayAddress.html" title="com.qq.connect.api.tenpay 中的类"><B>TenpayAddress</B></A><LI TYPE="circle">com.qq.connect.api.qzone.<A HREF="com/qq/connect/api/qzone/Topic.html" title="com.qq.connect.api.qzone 中的类"><B>Topic</B></A><LI TYPE="circle">com.qq.connect.api.weibo.<A HREF="com/qq/connect/api/weibo/UserInfo.html" title="com.qq.connect.api.weibo 中的类"><B>UserInfo</B></A><LI TYPE="circle">com.qq.connect.api.qzone.<A HREF="com/qq/connect/api/qzone/UserInfo.html" title="com.qq.connect.api.qzone 中的类"><B>UserInfo</B></A><LI TYPE="circle">com.qq.connect.api.weibo.<A HREF="com/qq/connect/api/weibo/Weibo.html" title="com.qq.connect.api.weibo 中的类"><B>Weibo</B></A></UL>
<LI TYPE="circle">com.qq.connect.utils.<A HREF="com/qq/connect/utils/QQConnectConfig.html" title="com.qq.connect.utils 中的类"><B>QQConnectConfig</B></A><LI TYPE="circle">com.qq.connect.<A HREF="com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类"><B>QQConnectResponse</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.qq.connect.javabeans.<A HREF="com/qq/connect/javabeans/AccessToken.html" title="com.qq.connect.javabeans 中的类"><B>AccessToken</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.qzone.<A HREF="com/qq/connect/javabeans/qzone/AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类"><B>AlbumBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/FansIdolsBean.html" title="com.qq.connect.javabeans.weibo 中的类"><B>FansIdolsBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.<A HREF="com/qq/connect/javabeans/GeneralResultBean.html" title="com.qq.connect.javabeans 中的类"><B>GeneralResultBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.qzone.<A HREF="com/qq/connect/javabeans/qzone/PageFansBean.html" title="com.qq.connect.javabeans.qzone 中的类"><B>PageFansBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.qzone.<A HREF="com/qq/connect/javabeans/qzone/UserInfoBean.html" title="com.qq.connect.javabeans.qzone 中的类"><B>UserInfoBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类"><B>UserInfoBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类"><B>WeiboBean</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.qq.connect.utils.<A HREF="com/qq/connect/utils/RandomStatusGenerator.html" title="com.qq.connect.utils 中的类"><B>RandomStatusGenerator</B></A><LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/RepostInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类"><B>RepostInfoBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.utils.http.<A HREF="com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类"><B>Response</B></A><LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/SimpleTweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类"><B>SimpleTweetInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/SingleFanIdolBean.html" title="com.qq.connect.javabeans.weibo 中的类"><B>SingleFanIdolBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/SingleRepostInfo.html" title="com.qq.connect.javabeans.weibo 中的类"><B>SingleRepostInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/Tag.html" title="com.qq.connect.javabeans.weibo 中的类"><B>Tag</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.tenpay.<A HREF="com/qq/connect/javabeans/tenpay/TenpayAddressBean.html" title="com.qq.connect.javabeans.tenpay 中的类"><B>TenpayAddressBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.qq.connect.utils.json.<A HREF="com/qq/connect/utils/json/JSONException.html" title="com.qq.connect.utils.json 中的类"><B>JSONException</B></A><LI TYPE="circle">com.qq.connect.<A HREF="com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类"><B>QQConnectException</B></A></UL>
</UL>
<LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/TweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类"><B>TweetInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/TweetSourceBean.html" title="com.qq.connect.javabeans.weibo 中的类"><B>TweetSourceBean</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.qq.connect.utils.<A HREF="com/qq/connect/utils/URLEncodeUtils.html" title="com.qq.connect.utils 中的类"><B>URLEncodeUtils</B></A><LI TYPE="circle">com.qq.connect.utils.<A HREF="com/qq/connect/utils/Version.html" title="com.qq.connect.utils 中的类"><B>Version</B></A><LI TYPE="circle">com.qq.connect.javabeans.weibo.<A HREF="com/qq/connect/javabeans/weibo/Video.html" title="com.qq.connect.javabeans.weibo 中的类"><B>Video</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.qq.connect.utils.json.<A HREF="com/qq/connect/utils/json/JSONString.html" title="com.qq.connect.utils.json 中的接口"><B>JSONString</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
