<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
概述列表
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">所有类</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
软件包</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/package-frame.html" target="packageFrame">com.qq.connect</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/api/package-frame.html" target="packageFrame">com.qq.connect.api</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/api/qzone/package-frame.html" target="packageFrame">com.qq.connect.api.qzone</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/api/tenpay/package-frame.html" target="packageFrame">com.qq.connect.api.tenpay</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/api/weibo/package-frame.html" target="packageFrame">com.qq.connect.api.weibo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/javabeans/package-frame.html" target="packageFrame">com.qq.connect.javabeans</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/javabeans/qzone/package-frame.html" target="packageFrame">com.qq.connect.javabeans.qzone</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/javabeans/tenpay/package-frame.html" target="packageFrame">com.qq.connect.javabeans.tenpay</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/javabeans/weibo/package-frame.html" target="packageFrame">com.qq.connect.javabeans.weibo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/oauth/package-frame.html" target="packageFrame">com.qq.connect.oauth</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/utils/package-frame.html" target="packageFrame">com.qq.connect.utils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/utils/http/package-frame.html" target="packageFrame">com.qq.connect.utils.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qq/connect/utils/json/package-frame.html" target="packageFrame">com.qq.connect.utils.json</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
