<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
序列化表格
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="序列化表格";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
序列化表格</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.qq.connect</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.qq.connect.QQConnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">com.qq.connect.QQConnect</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2403532632395197292L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
client</H3>
<PRE>
<A HREF="com/qq/connect/utils/http/HttpClient.html" title="com.qq.connect.utils.http 中的类">HttpClient</A> <B>client</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.QQConnectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">com.qq.connect.QQConnectException</A> 继承 java.lang.Exception 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2623309261327598087L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
statusCode</H3>
<PRE>
int <B>statusCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.QQConnectResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类">com.qq.connect.QQConnectResponse</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3519962197957449562L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.qq.connect.api</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.qq.connect.api.OpenID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/api/OpenID.html" title="com.qq.connect.api 中的类">com.qq.connect.api.OpenID</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6913005509508673584L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.qq.connect.api.qzone</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.qq.connect.api.qzone.Album"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/api/qzone/Album.html" title="com.qq.connect.api.qzone 中的类">com.qq.connect.api.qzone.Album</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6962921164439096289L

<P>

<P>
<A NAME="com.qq.connect.api.qzone.Blog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/api/qzone/Blog.html" title="com.qq.connect.api.qzone 中的类">com.qq.connect.api.qzone.Blog</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6962921164439096289L

<P>

<P>
<A NAME="com.qq.connect.api.qzone.PageFans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/api/qzone/PageFans.html" title="com.qq.connect.api.qzone 中的类">com.qq.connect.api.qzone.PageFans</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3088533004308446275L

<P>

<P>
<A NAME="com.qq.connect.api.qzone.Share"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/api/qzone/Share.html" title="com.qq.connect.api.qzone 中的类">com.qq.connect.api.qzone.Share</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3088533004308446275L

<P>

<P>
<A NAME="com.qq.connect.api.qzone.Topic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/api/qzone/Topic.html" title="com.qq.connect.api.qzone 中的类">com.qq.connect.api.qzone.Topic</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3088533004308446275L

<P>

<P>
<A NAME="com.qq.connect.api.qzone.UserInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/api/qzone/UserInfo.html" title="com.qq.connect.api.qzone 中的类">com.qq.connect.api.qzone.UserInfo</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6124397423510235640L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.qq.connect.api.tenpay</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.qq.connect.api.tenpay.TenpayAddress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/api/tenpay/TenpayAddress.html" title="com.qq.connect.api.tenpay 中的类">com.qq.connect.api.tenpay.TenpayAddress</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6124397423510235640L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.qq.connect.api.weibo</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.qq.connect.api.weibo.Idol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/api/weibo/Idol.html" title="com.qq.connect.api.weibo 中的类">com.qq.connect.api.weibo.Idol</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6124397423510235640L

<P>

<P>
<A NAME="com.qq.connect.api.weibo.OtherUserInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/api/weibo/OtherUserInfo.html" title="com.qq.connect.api.weibo 中的类">com.qq.connect.api.weibo.OtherUserInfo</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6124397423510235640L

<P>

<P>
<A NAME="com.qq.connect.api.weibo.UserInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/api/weibo/UserInfo.html" title="com.qq.connect.api.weibo 中的类">com.qq.connect.api.weibo.UserInfo</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6124397423510235640L

<P>

<P>
<A NAME="com.qq.connect.api.weibo.Weibo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/api/weibo/Weibo.html" title="com.qq.connect.api.weibo 中的类">com.qq.connect.api.weibo.Weibo</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3088533004308446275L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.qq.connect.javabeans</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.qq.connect.javabeans.AccessToken"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/AccessToken.html" title="com.qq.connect.javabeans 中的类">com.qq.connect.javabeans.AccessToken</A> 继承 <A HREF="com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类">QQConnectResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5499186506535919974L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
accessToken</H3>
<PRE>
java.lang.String <B>accessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expireIn</H3>
<PRE>
java.lang.String <B>expireIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshToken</H3>
<PRE>
java.lang.String <B>refreshToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openid</H3>
<PRE>
java.lang.String <B>openid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.Avatar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/Avatar.html" title="com.qq.connect.javabeans 中的类">com.qq.connect.javabeans.Avatar</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8402565179459840811L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
avatarURL30</H3>
<PRE>
java.lang.String <B>avatarURL30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
avatarURL50</H3>
<PRE>
java.lang.String <B>avatarURL50</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
avatarURL100</H3>
<PRE>
java.lang.String <B>avatarURL100</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.Birthday"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/Birthday.html" title="com.qq.connect.javabeans 中的类">com.qq.connect.javabeans.Birthday</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4794043997574076151L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
year</H3>
<PRE>
int <B>year</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
month</H3>
<PRE>
int <B>month</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
day</H3>
<PRE>
int <B>day</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.GeneralResultBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/GeneralResultBean.html" title="com.qq.connect.javabeans 中的类">com.qq.connect.javabeans.GeneralResultBean</A> 继承 <A HREF="com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类">QQConnectResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4742904673643859727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
ret</H3>
<PRE>
int <B>ret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errcode</H3>
<PRE>
int <B>errcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.qq.connect.javabeans.qzone</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.qq.connect.javabeans.qzone.AlbumBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/qzone/AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类">com.qq.connect.javabeans.qzone.AlbumBean</A> 继承 <A HREF="com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类">QQConnectResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4742904673643859727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
ret</H3>
<PRE>
int <B>ret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
albumid</H3>
<PRE>
java.lang.String <B>albumid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classid</H3>
<PRE>
java.lang.String <B>classid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createTime</H3>
<PRE>
java.lang.Long <B>createTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desc</H3>
<PRE>
java.lang.String <B>desc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priv</H3>
<PRE>
int <B>priv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coverurl</H3>
<PRE>
java.lang.String <B>coverurl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
picnum</H3>
<PRE>
int <B>picnum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.qzone.AlbumPicBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/qzone/AlbumPicBean.html" title="com.qq.connect.javabeans.qzone 中的类">com.qq.connect.javabeans.qzone.AlbumPicBean</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4742904673643859727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
ret</H3>
<PRE>
int <B>ret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
albumID</H3>
<PRE>
java.lang.String <B>albumID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lloc</H3>
<PRE>
java.lang.String <B>lloc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sloc</H3>
<PRE>
java.lang.String <B>sloc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
largeURL</H3>
<PRE>
java.lang.String <B>largeURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smallURL</H3>
<PRE>
java.lang.String <B>smallURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.qzone.PageFansBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/qzone/PageFansBean.html" title="com.qq.connect.javabeans.qzone 中的类">com.qq.connect.javabeans.qzone.PageFansBean</A> 继承 <A HREF="com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类">QQConnectResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4742904673643859727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
ret</H3>
<PRE>
int <B>ret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fans</H3>
<PRE>
boolean <B>fans</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.qzone.UserInfoBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/qzone/UserInfoBean.html" title="com.qq.connect.javabeans.qzone 中的类">com.qq.connect.javabeans.qzone.UserInfoBean</A> 继承 <A HREF="com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类">QQConnectResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5606709876246698659L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
avatar</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/Avatar.html" title="com.qq.connect.javabeans 中的类">Avatar</A> <B>avatar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nickname</H3>
<PRE>
java.lang.String <B>nickname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gender</H3>
<PRE>
java.lang.String <B>gender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vip</H3>
<PRE>
boolean <B>vip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yellowYearVip</H3>
<PRE>
boolean <B>yellowYearVip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ret</H3>
<PRE>
int <B>ret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.qq.connect.javabeans.tenpay</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.qq.connect.javabeans.tenpay.Address"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/tenpay/Address.html" title="com.qq.connect.javabeans.tenpay 中的类">com.qq.connect.javabeans.tenpay.Address</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4742904673643859727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
regionID</H3>
<PRE>
java.lang.String <B>regionID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usedCount</H3>
<PRE>
int <B>usedCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tel</H3>
<PRE>
java.lang.String <B>tel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zipcode</H3>
<PRE>
java.lang.String <B>zipcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mobile</H3>
<PRE>
java.lang.String <B>mobile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addrStreet</H3>
<PRE>
java.lang.String <B>addrStreet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastUseTime</H3>
<PRE>
java.lang.String <B>lastUseTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modTime</H3>
<PRE>
java.lang.String <B>modTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createTime</H3>
<PRE>
java.lang.String <B>createTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
index</H3>
<PRE>
java.lang.String <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.tenpay.TenpayAddressBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/tenpay/TenpayAddressBean.html" title="com.qq.connect.javabeans.tenpay 中的类">com.qq.connect.javabeans.tenpay.TenpayAddressBean</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4742904673643859727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
ret</H3>
<PRE>
int <B>ret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retNum</H3>
<PRE>
int <B>retNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addresses</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>addresses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.qq.connect.javabeans.weibo</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.qq.connect.javabeans.weibo.Company"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/Company.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.Company</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8645673045632578193L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
beginYear</H3>
<PRE>
java.lang.String <B>beginYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
companyName</H3>
<PRE>
java.lang.String <B>companyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
departmentName</H3>
<PRE>
java.lang.String <B>departmentName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endYear</H3>
<PRE>
java.lang.String <B>endYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.Education"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/Education.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.Education</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7543591029987598302L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
year</H3>
<PRE>
java.lang.String <B>year</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schoolID</H3>
<PRE>
java.lang.String <B>schoolID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
departmentID</H3>
<PRE>
java.lang.String <B>departmentID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
java.lang.String <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.FansIdolsBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/FansIdolsBean.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.FansIdolsBean</A> 继承 <A HREF="com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类">QQConnectResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4742904673643859727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
ret</H3>
<PRE>
int <B>ret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errcode</H3>
<PRE>
int <B>errcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curNum</H3>
<PRE>
int <B>curNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
next</H3>
<PRE>
boolean <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timestamp</H3>
<PRE>
long <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextStartPos</H3>
<PRE>
int <B>nextStartPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fanIdols</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>fanIdols</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.Music"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/Music.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.Music</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
author</H3>
<PRE>
java.lang.String <B>author</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.PrivateFlag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/PrivateFlag.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.PrivateFlag</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
privateFlag</H3>
<PRE>
int <B>privateFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.RepostInfoBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/RepostInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.RepostInfoBean</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8844167881360046175L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
ret</H3>
<PRE>
int <B>ret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errcode</H3>
<PRE>
int <B>errcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeStamp</H3>
<PRE>
long <B>timeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sris</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>sris</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
users</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>users</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
next</H3>
<PRE>
boolean <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.SimpleTweetInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/SimpleTweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.SimpleTweetInfo</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4742904673643859727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
from</H3>
<PRE>
java.lang.String <B>from</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timestamp</H3>
<PRE>
long <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.SingleFanIdolBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/SingleFanIdolBean.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.SingleFanIdolBean</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4742904673643859727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
cityCode</H3>
<PRE>
java.lang.String <B>cityCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
provinceCode</H3>
<PRE>
java.lang.String <B>provinceCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryCode</H3>
<PRE>
java.lang.String <B>countryCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fansNum</H3>
<PRE>
int <B>fansNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
avatar</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/Avatar.html" title="com.qq.connect.javabeans 中的类">Avatar</A> <B>avatar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idolNum</H3>
<PRE>
int <B>idolNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fans</H3>
<PRE>
boolean <B>fans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idol</H3>
<PRE>
boolean <B>idol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realName</H3>
<PRE>
boolean <B>realName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vip</H3>
<PRE>
boolean <B>vip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nick</H3>
<PRE>
java.lang.String <B>nick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openID</H3>
<PRE>
java.lang.String <B>openID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sex</H3>
<PRE>
java.lang.String <B>sex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tags</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>tags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sti</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/weibo/SimpleTweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类">SimpleTweetInfo</A> <B>sti</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.SingleRepostInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/SingleRepostInfo.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.SingleRepostInfo</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8844167881360046175L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
cityCode</H3>
<PRE>
java.lang.String <B>cityCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryCode</H3>
<PRE>
java.lang.String <B>countryCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emotionType</H3>
<PRE>
java.lang.String <B>emotionType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emotionURL</H3>
<PRE>
java.lang.String <B>emotionURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
from</H3>
<PRE>
java.lang.String <B>from</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fromURL</H3>
<PRE>
java.lang.String <B>fromURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
geo</H3>
<PRE>
java.lang.String <B>geo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
avatar</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/Avatar.html" title="com.qq.connect.javabeans 中的类">Avatar</A> <B>avatar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.lang.String <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realName</H3>
<PRE>
boolean <B>realName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vip</H3>
<PRE>
boolean <B>vip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
essence</H3>
<PRE>
boolean <B>essence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
latitude</H3>
<PRE>
float <B>latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
float <B>longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mcount</H3>
<PRE>
int <B>mcount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
music</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/weibo/Music.html" title="com.qq.connect.javabeans.weibo 中的类">Music</A> <B>music</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nick</H3>
<PRE>
java.lang.String <B>nick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openID</H3>
<PRE>
java.lang.String <B>openID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
origText</H3>
<PRE>
java.lang.String <B>origText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
provinceCode</H3>
<PRE>
java.lang.String <B>provinceCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
self</H3>
<PRE>
boolean <B>self</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tsb</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/weibo/TweetSourceBean.html" title="com.qq.connect.javabeans.weibo 中的类">TweetSourceBean</A> <B>tsb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
int <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeStamp</H3>
<PRE>
long <B>timeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
video</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/weibo/Video.html" title="com.qq.connect.javabeans.weibo 中的类">Video</A> <B>video</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/Tag.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.Tag</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8844167881360046175L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.TweetInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/TweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.TweetInfo</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-356352137054008452L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
cityCode</H3>
<PRE>
java.lang.String <B>cityCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryCode</H3>
<PRE>
java.lang.String <B>countryCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emotionType</H3>
<PRE>
java.lang.String <B>emotionType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emotionUrl</H3>
<PRE>
java.lang.String <B>emotionUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
from</H3>
<PRE>
java.lang.String <B>from</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fromURL</H3>
<PRE>
java.lang.String <B>fromURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
geo</H3>
<PRE>
java.lang.String <B>geo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.lang.String <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
latitude</H3>
<PRE>
float <B>latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
float <B>longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
music</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/weibo/Music.html" title="com.qq.connect.javabeans.weibo 中的类">Music</A> <B>music</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
origText</H3>
<PRE>
java.lang.String <B>origText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
provinceCode</H3>
<PRE>
java.lang.String <B>provinceCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
self</H3>
<PRE>
boolean <B>self</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
int <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timestamp</H3>
<PRE>
long <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
video</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/weibo/Video.html" title="com.qq.connect.javabeans.weibo 中的类">Video</A> <B>video</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.TweetSourceBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/TweetSourceBean.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.TweetSourceBean</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-356352137054008452L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
ti</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/weibo/TweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类">TweetInfo</A> <B>ti</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vip</H3>
<PRE>
boolean <B>vip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
essence</H3>
<PRE>
boolean <B>essence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mCount</H3>
<PRE>
int <B>mCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nick</H3>
<PRE>
java.lang.String <B>nick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openID</H3>
<PRE>
java.lang.String <B>openID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
avatar</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/Avatar.html" title="com.qq.connect.javabeans 中的类">Avatar</A> <B>avatar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.UserInfoBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.UserInfoBean</A> 继承 <A HREF="com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类">QQConnectResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4742904673643859727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
ret</H3>
<PRE>
int <B>ret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errcode</H3>
<PRE>
int <B>errcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
birthday</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/Birthday.html" title="com.qq.connect.javabeans 中的类">Birthday</A> <B>birthday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cityCode</H3>
<PRE>
java.lang.String <B>cityCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countryCode</H3>
<PRE>
java.lang.String <B>countryCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
companys</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>companys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
educations</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>educations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fansNum</H3>
<PRE>
int <B>fansNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
favNum</H3>
<PRE>
int <B>favNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
avatar</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/Avatar.html" title="com.qq.connect.javabeans 中的类">Avatar</A> <B>avatar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homeCountryCode</H3>
<PRE>
java.lang.String <B>homeCountryCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homeProvinceCode</H3>
<PRE>
java.lang.String <B>homeProvinceCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homeCityCode</H3>
<PRE>
java.lang.String <B>homeCityCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homeTownCode</H3>
<PRE>
java.lang.String <B>homeTownCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homePage</H3>
<PRE>
java.lang.String <B>homePage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idolnum</H3>
<PRE>
int <B>idolnum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
industryCode</H3>
<PRE>
java.lang.String <B>industryCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introduction</H3>
<PRE>
java.lang.String <B>introduction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ent</H3>
<PRE>
boolean <B>ent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myBlack</H3>
<PRE>
boolean <B>myBlack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myFans</H3>
<PRE>
boolean <B>myFans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myIdol</H3>
<PRE>
boolean <B>myIdol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realName</H3>
<PRE>
boolean <B>realName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vip</H3>
<PRE>
boolean <B>vip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mutualFansNum</H3>
<PRE>
int <B>mutualFansNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nickName</H3>
<PRE>
java.lang.String <B>nickName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
provinceCode</H3>
<PRE>
java.lang.String <B>provinceCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regTime</H3>
<PRE>
java.lang.String <B>regTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
privateFlag</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/weibo/PrivateFlag.html" title="com.qq.connect.javabeans.weibo 中的类">PrivateFlag</A> <B>privateFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sex</H3>
<PRE>
java.lang.String <B>sex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tags</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>tags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tweetInfo</H3>
<PRE>
<A HREF="com/qq/connect/javabeans/weibo/TweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类">TweetInfo</A> <B>tweetInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tweetNum</H3>
<PRE>
int <B>tweetNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verifyInfo</H3>
<PRE>
java.lang.String <B>verifyInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exp</H3>
<PRE>
int <B>exp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seqid</H3>
<PRE>
java.lang.String <B>seqid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.Video"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/Video.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.Video</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1378516151120961177L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
picUrl</H3>
<PRE>
java.lang.String <B>picUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player</H3>
<PRE>
java.lang.String <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realUrl</H3>
<PRE>
java.lang.String <B>realUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shortUrl</H3>
<PRE>
java.lang.String <B>shortUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.javabeans.weibo.WeiboBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/javabeans/weibo/WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类">com.qq.connect.javabeans.weibo.WeiboBean</A> 继承 <A HREF="com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类">QQConnectResponse</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4742904673643859727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
ret</H3>
<PRE>
int <B>ret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errcode</H3>
<PRE>
int <B>errcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
time</H3>
<PRE>
java.lang.Long <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageURL</H3>
<PRE>
java.lang.String <B>imageURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.qq.connect.oauth</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.qq.connect.oauth.Oauth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/oauth/Oauth.html" title="com.qq.connect.oauth 中的类">com.qq.connect.oauth.Oauth</A> 继承 <A HREF="com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7860508274941797293L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.qq.connect.utils.http</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.qq.connect.utils.http.HttpClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/utils/http/HttpClient.html" title="com.qq.connect.utils.http 中的类">com.qq.connect.utils.http.HttpClient</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1458439729090743687L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
proxyHost</H3>
<PRE>
java.lang.String <B>proxyHost</B></PRE>
<DL>
<DD>TODO 暂不支持代理
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
proxyPort</H3>
<PRE>
int <B>proxyPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxyAuthUser</H3>
<PRE>
java.lang.String <B>proxyAuthUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxyAuthPassword</H3>
<PRE>
java.lang.String <B>proxyAuthPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
token</H3>
<PRE>
java.lang.String <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openID</H3>
<PRE>
java.lang.String <B>openID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
client</H3>
<PRE>
org.apache.commons.httpclient.HttpClient <B>client</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionManager</H3>
<PRE>
org.apache.commons.httpclient.MultiThreadedHttpConnectionManager <B>connectionManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSize</H3>
<PRE>
int <B>maxSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.qq.connect.utils.http.PostParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/utils/http/PostParameter.html" title="com.qq.connect.utils.http 中的类">com.qq.connect.utils.http.PostParameter</A> 继承 java.lang.Object 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3204490050091778041L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>软件包</B> <B>com.qq.connect.utils.json</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.qq.connect.utils.json.JSONException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>类 <A HREF="com/qq/connect/utils/json/JSONException.html" title="com.qq.connect.utils.json 中的类">com.qq.connect.utils.json.JSONException</A> 继承 java.lang.Exception 实现 Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>序列化字段</B></FONT></TH>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
