<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N - 索引
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#names()"><B>names()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Produce a JSONArray containing the names of the elements of this
 JSONObject.
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#next()"><B>next()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 中的方法
<DD>Get the next character in the source string.
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#next(char)"><B>next(char)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 中的方法
<DD>Consume the next character, and check that it matches a specified
 character.
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#next(int)"><B>next(int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 中的方法
<DD>Get the next n characters.
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#nextClean()"><B>nextClean()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 中的方法
<DD>Get the next char in the string, skipping whitespace.
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#nextString(char)"><B>nextString(char)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 中的方法
<DD>Return the characters up to the next close quote character.
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#nextTo(char)"><B>nextTo(char)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 中的方法
<DD>Get the text up but not including the specified character or the
 end of line, whichever comes first.
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#nextTo(java.lang.String)"><B>nextTo(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 中的方法
<DD>Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.
<DT><A HREF="../com/qq/connect/utils/json/HTTPTokener.html#nextToken()"><B>nextToken()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/HTTPTokener.html" title="com.qq.connect.utils.json 中的类">HTTPTokener</A> 中的方法
<DD>Get the next token or string.
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#nextValue()"><B>nextValue()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 中的方法
<DD>Get the next value.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#NULL"><B>NULL</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的静态变量
<DD>It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#numberToString(java.lang.Number)"><B>numberToString(Number)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的静态方法
<DD>Produce a string from a Number.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
