<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H - 索引
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#has(java.lang.String)"><B>has(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Determine if the JSONObject contains a specific key.
<DT><A HREF="../com/qq/connect/javabeans/AccessToken.html#hashCode()"><B>hashCode()</B></A> - 
类 com.qq.connect.javabeans.<A HREF="../com/qq/connect/javabeans/AccessToken.html" title="com.qq.connect.javabeans 中的类">AccessToken</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/Avatar.html#hashCode()"><B>hashCode()</B></A> - 
类 com.qq.connect.javabeans.<A HREF="../com/qq/connect/javabeans/Avatar.html" title="com.qq.connect.javabeans 中的类">Avatar</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/qzone/PageFansBean.html#hashCode()"><B>hashCode()</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/PageFansBean.html" title="com.qq.connect.javabeans.qzone 中的类">PageFansBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html#hashCode()"><B>hashCode()</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html" title="com.qq.connect.javabeans.qzone 中的类">UserInfoBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html#hashCode()"><B>hashCode()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">UserInfoBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/PostParameter.html#hashCode()"><B>hashCode()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/PostParameter.html" title="com.qq.connect.utils.http 中的类">PostParameter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/FansIdolsBean.html#hasNext()"><B>hasNext()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/FansIdolsBean.html" title="com.qq.connect.javabeans.weibo 中的类">FansIdolsBean</A> 中的方法
<DD>是否还有听众或者收听的人的信息可以拉取
<DT><A HREF="../com/qq/connect/javabeans/weibo/RepostInfoBean.html#hasNext()"><B>hasNext()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/RepostInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">RepostInfoBean</A> 中的方法
<DD>是否还有微博可以拉取
<DT><A HREF="../com/qq/connect/utils/http/HTMLEntity.html" title="com.qq.connect.utils.http 中的类"><B>HTMLEntity</B></A> - <A HREF="../com/qq/connect/utils/http/package-summary.html">com.qq.connect.utils.http</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/qq/connect/utils/http/HTMLEntity.html#HTMLEntity()"><B>HTMLEntity()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/HTMLEntity.html" title="com.qq.connect.utils.http 中的类">HTMLEntity</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/HTTP.html" title="com.qq.connect.utils.json 中的类"><B>HTTP</B></A> - <A HREF="../com/qq/connect/utils/json/package-summary.html">com.qq.connect.utils.json</A> 中的 类<DD>Convert an HTTP header to a JSONObject and back.<DT><A HREF="../com/qq/connect/utils/json/HTTP.html#HTTP()"><B>HTTP()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/HTTP.html" title="com.qq.connect.utils.json 中的类">HTTP</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/HttpClient.html" title="com.qq.connect.utils.http 中的类"><B>HttpClient</B></A> - <A HREF="../com/qq/connect/utils/http/package-summary.html">com.qq.connect.utils.http</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/qq/connect/utils/http/HttpClient.html#HttpClient()"><B>HttpClient()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/HttpClient.html" title="com.qq.connect.utils.http 中的类">HttpClient</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/HttpClient.html#HttpClient(int, int, int, int)"><B>HttpClient(int, int, int, int)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/HttpClient.html" title="com.qq.connect.utils.http 中的类">HttpClient</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/HttpClient.html#httpRequest(org.apache.commons.httpclient.HttpMethod)"><B>httpRequest(HttpMethod)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/HttpClient.html" title="com.qq.connect.utils.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/HttpClient.html#httpRequest(org.apache.commons.httpclient.HttpMethod, java.lang.Boolean)"><B>httpRequest(HttpMethod, Boolean)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/HttpClient.html" title="com.qq.connect.utils.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/HTTPTokener.html" title="com.qq.connect.utils.json 中的类"><B>HTTPTokener</B></A> - <A HREF="../com/qq/connect/utils/json/package-summary.html">com.qq.connect.utils.json</A> 中的 类<DD>The HTTPTokener extends the JSONTokener to provide additional methods
 for the parsing of HTTP headers.<DT><A HREF="../com/qq/connect/utils/json/HTTPTokener.html#HTTPTokener(java.lang.String)"><B>HTTPTokener(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/HTTPTokener.html" title="com.qq.connect.utils.json 中的类">HTTPTokener</A> 的构造方法
<DD>Construct an XMLTokener from a string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
