<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Q - 索引
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类"><B>QQConnect</B></A> - <A HREF="../com/qq/connect/package-summary.html">com.qq.connect</A> 中的 类<DD>第三方开发者无需显示生成此类对象,此类主要用户封装所有的请求返回的对象数据，javabean对象<DT><A HREF="../com/qq/connect/QQConnect.html#QQConnect()"><B>QQConnect()</B></A> - 
类 com.qq.connect.<A HREF="../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/QQConnect.html#QQConnect(java.lang.String, java.lang.String)"><B>QQConnect(String, String)</B></A> - 
类 com.qq.connect.<A HREF="../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/QQConnectConfig.html" title="com.qq.connect.utils 中的类"><B>QQConnectConfig</B></A> - <A HREF="../com/qq/connect/utils/package-summary.html">com.qq.connect.utils</A> 中的 类<DD>主要用来读写放在根目录的QQConnect的配置文件
 建议第三方开发商如无特殊需要，不要读写此文件<DT><A HREF="../com/qq/connect/utils/QQConnectConfig.html#QQConnectConfig()"><B>QQConnectConfig()</B></A> - 
类 com.qq.connect.utils.<A HREF="../com/qq/connect/utils/QQConnectConfig.html" title="com.qq.connect.utils 中的类">QQConnectConfig</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类"><B>QQConnectException</B></A> - <A HREF="../com/qq/connect/package-summary.html">com.qq.connect</A> 中的 异常<DD>用来表示在调用api过程中出错的异常类,
 从此异常类对象可以获取详细的出错信息<DT><A HREF="../com/qq/connect/QQConnectException.html#QQConnectException(java.lang.String)"><B>QQConnectException(String)</B></A> - 
异常 com.qq.connect.<A HREF="../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/QQConnectException.html#QQConnectException(java.lang.Exception)"><B>QQConnectException(Exception)</B></A> - 
异常 com.qq.connect.<A HREF="../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/QQConnectException.html#QQConnectException(java.lang.String, int)"><B>QQConnectException(String, int)</B></A> - 
异常 com.qq.connect.<A HREF="../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/QQConnectException.html#QQConnectException(java.lang.String, com.qq.connect.utils.json.JSONObject, int)"><B>QQConnectException(String, JSONObject, int)</B></A> - 
异常 com.qq.connect.<A HREF="../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/QQConnectException.html#QQConnectException(java.lang.String, java.lang.Exception)"><B>QQConnectException(String, Exception)</B></A> - 
异常 com.qq.connect.<A HREF="../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/QQConnectException.html#QQConnectException(java.lang.String, java.lang.Exception, int)"><B>QQConnectException(String, Exception, int)</B></A> - 
异常 com.qq.connect.<A HREF="../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类"><B>QQConnectResponse</B></A> - <A HREF="../com/qq/connect/package-summary.html">com.qq.connect</A> 中的 类<DD>用户无需显示生成此类的对象,用来封装所有的api调用过程中cgi请求的返回<DT><A HREF="../com/qq/connect/QQConnectResponse.html#QQConnectResponse()"><B>QQConnectResponse()</B></A> - 
类 com.qq.connect.<A HREF="../com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类">QQConnectResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/QQConnectResponse.html#QQConnectResponse(com.qq.connect.utils.http.Response)"><B>QQConnectResponse(Response)</B></A> - 
类 com.qq.connect.<A HREF="../com/qq/connect/QQConnectResponse.html" title="com.qq.connect 中的类">QQConnectResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#quote(java.lang.String)"><B>quote(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的静态方法
<DD>Produce a string in double quotes with backslash sequences in all the
 right places.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
