<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I - 索引
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/qq/connect/api/weibo/Idol.html" title="com.qq.connect.api.weibo 中的类"><B>Idol</B></A> - <A HREF="../com/qq/connect/api/weibo/package-summary.html">com.qq.connect.api.weibo</A> 中的 类<DD>封装了收听他人和取消收听他人的相关行为<DT><A HREF="../com/qq/connect/api/weibo/Idol.html#Idol(java.lang.String, java.lang.String)"><B>Idol(String, String)</B></A> - 
类 com.qq.connect.api.weibo.<A HREF="../com/qq/connect/api/weibo/Idol.html" title="com.qq.connect.api.weibo 中的类">Idol</A> 的构造方法
<DD>利用获取到的accesstoken 和 openid 信息构造Idol对象
<DT><A HREF="../com/qq/connect/utils/http/ImageItem.html" title="com.qq.connect.utils.http 中的类"><B>ImageItem</B></A> - <A HREF="../com/qq/connect/utils/http/package-summary.html">com.qq.connect.utils.http</A> 中的 类<DD>临时保存上传的图片信息<DT><A HREF="../com/qq/connect/utils/http/ImageItem.html#ImageItem(byte[])"><B>ImageItem(byte[])</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/ImageItem.html" title="com.qq.connect.utils.http 中的类">ImageItem</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/ImageItem.html#ImageItem(java.lang.String, byte[])"><B>ImageItem(String, byte[])</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/ImageItem.html" title="com.qq.connect.utils.http 中的类">ImageItem</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/Configuration.html#isDalvik()"><B>isDalvik()</B></A> - 
类 com.qq.connect.utils.<A HREF="../com/qq/connect/utils/Configuration.html" title="com.qq.connect.utils 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html#isEnt()"><B>isEnt()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">UserInfoBean</A> 中的方法
<DD>登陆用户是否为企业机构
<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html#isEssence()"><B>isEssence()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html" title="com.qq.connect.javabeans.weibo 中的类">SingleRepostInfo</A> 中的方法
<DD>微博是否被加精
<DT><A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html#isEssence()"><B>isEssence()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html" title="com.qq.connect.javabeans.weibo 中的类">TweetSourceBean</A> 中的方法
<DD>此条微博是否被加精
<DT><A HREF="../com/qq/connect/javabeans/qzone/PageFansBean.html#isFans()"><B>isFans()</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/PageFansBean.html" title="com.qq.connect.javabeans.qzone 中的类">PageFansBean</A> 中的方法
<DD>是否为认证空间fans
<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html#isFans()"><B>isFans()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html" title="com.qq.connect.javabeans.weibo 中的类">SingleFanIdolBean</A> 中的方法
<DD>是否收听了当前收听我的人
<DT><A HREF="../com/qq/connect/utils/http/PostParameter.html#isFile()"><B>isFile()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/PostParameter.html" title="com.qq.connect.utils.http 中的类">PostParameter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html#isIdol()"><B>isIdol()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html" title="com.qq.connect.javabeans.weibo 中的类">SingleFanIdolBean</A> 中的方法
<DD>是否为用户收听的人
<DT><A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html#isMyBlack()"><B>isMyBlack()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">UserInfoBean</A> 中的方法
<DD>是否在当前用户的黑名单中
<DT><A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html#isMyFans()"><B>isMyFans()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">UserInfoBean</A> 中的方法
<DD>是否是当前用户的听众
<DT><A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html#isMyIdol()"><B>isMyIdol()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">UserInfoBean</A> 中的方法
<DD>是否是当前用户的偶像
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#isNull(int)"><B>isNull(int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Determine if the value is null.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#isNull(java.lang.String)"><B>isNull(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Determine if the value associated with the key is null or if there is
  no value.
<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html#isRealName()"><B>isRealName()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html" title="com.qq.connect.javabeans.weibo 中的类">SingleFanIdolBean</A> 中的方法
<DD>是否为实名认证用户
<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html#isRealName()"><B>isRealName()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html" title="com.qq.connect.javabeans.weibo 中的类">SingleRepostInfo</A> 中的方法
<DD>是否为实名认证用户
<DT><A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html#isRealName()"><B>isRealName()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">UserInfoBean</A> 中的方法
<DD>登陆用户是否实名认证
<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html#isSelf()"><B>isSelf()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html" title="com.qq.connect.javabeans.weibo 中的类">SingleRepostInfo</A> 中的方法
<DD>是否为自己发表的微博
<DT><A HREF="../com/qq/connect/javabeans/weibo/TweetInfo.html#isSelf()"><B>isSelf()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/TweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类">TweetInfo</A> 中的方法
<DD>是否自己发的微博
<DT><A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html#isSelf()"><B>isSelf()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html" title="com.qq.connect.javabeans.weibo 中的类">TweetSourceBean</A> 中的方法
<DD>是否为用户原创微博
<DT><A HREF="../com/qq/connect/utils/URLEncodeUtils.html#isURLEncoded(java.lang.String)"><B>isURLEncoded(String)</B></A> - 
类 com.qq.connect.utils.<A HREF="../com/qq/connect/utils/URLEncodeUtils.html" title="com.qq.connect.utils 中的类">URLEncodeUtils</A> 中的静态方法
<DD>判断段落文本是否被urlencode
<DT><A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html#isVip()"><B>isVip()</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html" title="com.qq.connect.javabeans.qzone 中的类">UserInfoBean</A> 中的方法
<DD>获取用户的vip信息
<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html#isVip()"><B>isVip()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html" title="com.qq.connect.javabeans.weibo 中的类">SingleFanIdolBean</A> 中的方法
<DD>是否为腾讯微博认证用户
<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html#isVip()"><B>isVip()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html" title="com.qq.connect.javabeans.weibo 中的类">SingleRepostInfo</A> 中的方法
<DD>是否取得了微博认证
<DT><A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html#isVip()"><B>isVip()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html" title="com.qq.connect.javabeans.weibo 中的类">TweetSourceBean</A> 中的方法
<DD>用户是否为微博认证用户
<DT><A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html#isVip()"><B>isVip()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">UserInfoBean</A> 中的方法
<DD>登陆用户是否为腾讯微博认证用户
<DT><A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html#isYellowYearVip()"><B>isYellowYearVip()</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html" title="com.qq.connect.javabeans.qzone 中的类">UserInfoBean</A> 中的方法
<DD>获取用户是否为年费黄钻用户信息
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
