<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T - 索引
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/qq/connect/javabeans/weibo/Tag.html" title="com.qq.connect.javabeans.weibo 中的类"><B>Tag</B></A> - <A HREF="../com/qq/connect/javabeans/weibo/package-summary.html">com.qq.connect.javabeans.weibo</A> 中的 类<DD>用户给自己打的tag信息<DT><A HREF="../com/qq/connect/javabeans/weibo/Tag.html#Tag(java.lang.String, java.lang.String)"><B>Tag(String, String)</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/Tag.html" title="com.qq.connect.javabeans.weibo 中的类">Tag</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/api/tenpay/TenpayAddress.html" title="com.qq.connect.api.tenpay 中的类"><B>TenpayAddress</B></A> - <A HREF="../com/qq/connect/api/tenpay/package-summary.html">com.qq.connect.api.tenpay</A> 中的 类<DD>用来发起 get_tenpay_addr api的请求<DT><A HREF="../com/qq/connect/api/tenpay/TenpayAddress.html#TenpayAddress(java.lang.String, java.lang.String)"><B>TenpayAddress(String, String)</B></A> - 
类 com.qq.connect.api.tenpay.<A HREF="../com/qq/connect/api/tenpay/TenpayAddress.html" title="com.qq.connect.api.tenpay 中的类">TenpayAddress</A> 的构造方法
<DD>利用已经获取到的accesstoken 和 openid 构造TenpayAddress对象
<DT><A HREF="../com/qq/connect/javabeans/tenpay/TenpayAddressBean.html" title="com.qq.connect.javabeans.tenpay 中的类"><B>TenpayAddressBean</B></A> - <A HREF="../com/qq/connect/javabeans/tenpay/package-summary.html">com.qq.connect.javabeans.tenpay</A> 中的 类<DD>用来封装get_tenpay_addr cgi返回的用户的tenpay的收货信息<DT><A HREF="../com/qq/connect/javabeans/tenpay/TenpayAddressBean.html#TenpayAddressBean(com.qq.connect.utils.json.JSONObject)"><B>TenpayAddressBean(JSONObject)</B></A> - 
类 com.qq.connect.javabeans.tenpay.<A HREF="../com/qq/connect/javabeans/tenpay/TenpayAddressBean.html" title="com.qq.connect.javabeans.tenpay 中的类">TenpayAddressBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/CDL.html#toJSONArray(java.lang.String)"><B>toJSONArray(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CDL.html" title="com.qq.connect.utils.json 中的类">CDL</A> 中的静态方法
<DD>Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.
<DT><A HREF="../com/qq/connect/utils/json/CDL.html#toJSONArray(com.qq.connect.utils.json.JSONTokener)"><B>toJSONArray(JSONTokener)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CDL.html" title="com.qq.connect.utils.json 中的类">CDL</A> 中的静态方法
<DD>Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.
<DT><A HREF="../com/qq/connect/utils/json/CDL.html#toJSONArray(com.qq.connect.utils.json.JSONArray, java.lang.String)"><B>toJSONArray(JSONArray, String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CDL.html" title="com.qq.connect.utils.json 中的类">CDL</A> 中的静态方法
<DD>Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.
<DT><A HREF="../com/qq/connect/utils/json/CDL.html#toJSONArray(com.qq.connect.utils.json.JSONArray, com.qq.connect.utils.json.JSONTokener)"><B>toJSONArray(JSONArray, JSONTokener)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CDL.html" title="com.qq.connect.utils.json 中的类">CDL</A> 中的静态方法
<DD>Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#toJSONArray(com.qq.connect.utils.json.JSONArray)"><B>toJSONArray(JSONArray)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Produce a JSONArray containing the values of the members of this
 JSONObject.
<DT><A HREF="../com/qq/connect/utils/json/Cookie.html#toJSONObject(java.lang.String)"><B>toJSONObject(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/Cookie.html" title="com.qq.connect.utils.json 中的类">Cookie</A> 中的静态方法
<DD>Convert a cookie specification string into a JSONObject.
<DT><A HREF="../com/qq/connect/utils/json/CookieList.html#toJSONObject(java.lang.String)"><B>toJSONObject(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CookieList.html" title="com.qq.connect.utils.json 中的类">CookieList</A> 中的静态方法
<DD>Convert a cookie list into a JSONObject.
<DT><A HREF="../com/qq/connect/utils/json/HTTP.html#toJSONObject(java.lang.String)"><B>toJSONObject(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/HTTP.html" title="com.qq.connect.utils.json 中的类">HTTP</A> 中的静态方法
<DD>Convert an HTTP header string into a JSONObject.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#toJSONObject(com.qq.connect.utils.json.JSONArray)"><B>toJSONObject(JSONArray)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Produce a JSONObject by combining a JSONArray of names with the values
 of this JSONArray.
<DT><A HREF="../com/qq/connect/utils/json/JSONString.html#toJSONString()"><B>toJSONString()</B></A> - 
接口 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONString.html" title="com.qq.connect.utils.json 中的接口">JSONString</A> 中的方法
<DD>The <code>toJSONString</code> method allows a class to produce its own JSON 
 serialization.
<DT><A HREF="../com/qq/connect/api/qzone/Topic.html" title="com.qq.connect.api.qzone 中的类"><B>Topic</B></A> - <A HREF="../com/qq/connect/api/qzone/package-summary.html">com.qq.connect.api.qzone</A> 中的 类<DD>登录用户发布心情，发布以后，将在QQ空间的说说下添加一条动态，以分享给好友。<DT><A HREF="../com/qq/connect/api/qzone/Topic.html#Topic(java.lang.String, java.lang.String)"><B>Topic(String, String)</B></A> - 
类 com.qq.connect.api.qzone.<A HREF="../com/qq/connect/api/qzone/Topic.html" title="com.qq.connect.api.qzone 中的类">Topic</A> 的构造方法
<DD>用获取到的token， openID 构造Topic对象
<DT><A HREF="../com/qq/connect/javabeans/AccessToken.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.<A HREF="../com/qq/connect/javabeans/AccessToken.html" title="com.qq.connect.javabeans 中的类">AccessToken</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/Avatar.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.<A HREF="../com/qq/connect/javabeans/Avatar.html" title="com.qq.connect.javabeans 中的类">Avatar</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/Birthday.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.<A HREF="../com/qq/connect/javabeans/Birthday.html" title="com.qq.connect.javabeans 中的类">Birthday</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/GeneralResultBean.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.<A HREF="../com/qq/connect/javabeans/GeneralResultBean.html" title="com.qq.connect.javabeans 中的类">GeneralResultBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/qzone/PageFansBean.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/PageFansBean.html" title="com.qq.connect.javabeans.qzone 中的类">PageFansBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html" title="com.qq.connect.javabeans.qzone 中的类">UserInfoBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/Company.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/Company.html" title="com.qq.connect.javabeans.weibo 中的类">Company</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/Education.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/Education.html" title="com.qq.connect.javabeans.weibo 中的类">Education</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/Music.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/Music.html" title="com.qq.connect.javabeans.weibo 中的类">Music</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/PrivateFlag.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/PrivateFlag.html" title="com.qq.connect.javabeans.weibo 中的类">PrivateFlag</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/RepostInfoBean.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/RepostInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">RepostInfoBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/SimpleTweetInfo.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SimpleTweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类">SimpleTweetInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SingleFanIdolBean.html" title="com.qq.connect.javabeans.weibo 中的类">SingleFanIdolBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/SingleRepostInfo.html" title="com.qq.connect.javabeans.weibo 中的类">SingleRepostInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/Tag.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/Tag.html" title="com.qq.connect.javabeans.weibo 中的类">Tag</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/TweetInfo.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/TweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类">TweetInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html" title="com.qq.connect.javabeans.weibo 中的类">TweetSourceBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">UserInfoBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/Video.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/Video.html" title="com.qq.connect.javabeans.weibo 中的类">Video</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/WeiboBean.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类">WeiboBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/PostParameter.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/PostParameter.html" title="com.qq.connect.utils.http 中的类">PostParameter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/Response.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类">Response</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/CDL.html#toString(com.qq.connect.utils.json.JSONArray)"><B>toString(JSONArray)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CDL.html" title="com.qq.connect.utils.json 中的类">CDL</A> 中的静态方法
<DD>Produce a comma delimited text from a JSONArray of JSONObjects.
<DT><A HREF="../com/qq/connect/utils/json/CDL.html#toString(com.qq.connect.utils.json.JSONArray, com.qq.connect.utils.json.JSONArray)"><B>toString(JSONArray, JSONArray)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CDL.html" title="com.qq.connect.utils.json 中的类">CDL</A> 中的静态方法
<DD>Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.
<DT><A HREF="../com/qq/connect/utils/json/Cookie.html#toString(com.qq.connect.utils.json.JSONObject)"><B>toString(JSONObject)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/Cookie.html" title="com.qq.connect.utils.json 中的类">Cookie</A> 中的静态方法
<DD>Convert a JSONObject into a cookie specification string.
<DT><A HREF="../com/qq/connect/utils/json/CookieList.html#toString(com.qq.connect.utils.json.JSONObject)"><B>toString(JSONObject)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CookieList.html" title="com.qq.connect.utils.json 中的类">CookieList</A> 中的静态方法
<DD>Convert a JSONObject into a cookie list.
<DT><A HREF="../com/qq/connect/utils/json/HTTP.html#toString(com.qq.connect.utils.json.JSONObject)"><B>toString(JSONObject)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/HTTP.html" title="com.qq.connect.utils.json 中的类">HTTP</A> 中的静态方法
<DD>Convert a JSONObject into an HTTP header.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Make a JSON text of this JSONArray.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#toString(int)"><B>toString(int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Make a prettyprinted JSON text of this JSONArray.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Make a JSON text of this JSONObject.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#toString(int)"><B>toString(int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Make a prettyprinted JSON text of this JSONObject.
<DT><A HREF="../com/qq/connect/utils/json/JSONStringer.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONStringer.html" title="com.qq.connect.utils.json 中的类">JSONStringer</A> 中的方法
<DD>Return the JSON text.
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 中的方法
<DD>Make a printable string of this JSONTokener.
<DT><A HREF="../com/qq/connect/utils/RandomStatusGenerator.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.utils.<A HREF="../com/qq/connect/utils/RandomStatusGenerator.html" title="com.qq.connect.utils 中的类">RandomStatusGenerator</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/Version.html#toString()"><B>toString()</B></A> - 
类 com.qq.connect.utils.<A HREF="../com/qq/connect/utils/Version.html" title="com.qq.connect.utils 中的类">Version</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/TweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类"><B>TweetInfo</B></A> - <A HREF="../com/qq/connect/javabeans/weibo/package-summary.html">com.qq.connect.javabeans.weibo</A> 中的 类<DD>用来封装微博信息<DT><A HREF="../com/qq/connect/javabeans/weibo/TweetInfo.html#TweetInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, float, java.lang.String, float, com.qq.connect.javabeans.weibo.Music, java.lang.String, java.lang.String, boolean, int, java.lang.String, long, int, com.qq.connect.javabeans.weibo.Video)"><B>TweetInfo(String, String, String, String, String, String, String, String, String, float, String, float, Music, String, String, boolean, int, String, long, int, Video)</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/TweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类">TweetInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/TweetInfo.html#TweetInfo()"><B>TweetInfo()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/TweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类">TweetInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html" title="com.qq.connect.javabeans.weibo 中的类"><B>TweetSourceBean</B></A> - <A HREF="../com/qq/connect/javabeans/weibo/package-summary.html">com.qq.connect.javabeans.weibo</A> 中的 类<DD>调用获取一条微博的转播或评论信息列表 的json返回信息中的源微博的信息封装类<DT><A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html#TweetSourceBean(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.qq.connect.javabeans.Avatar, java.lang.String, java.lang.String, boolean, boolean, float, java.lang.String, float, int, com.qq.connect.javabeans.weibo.Music, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int, java.lang.String, long, int, com.qq.connect.javabeans.weibo.Video)"><B>TweetSourceBean(String, int, String, String, String, String, Avatar, String, String, boolean, boolean, float, String, float, int, Music, String, String, String, String, String, boolean, int, String, long, int, Video)</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html" title="com.qq.connect.javabeans.weibo 中的类">TweetSourceBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html#TweetSourceBean()"><B>TweetSourceBean()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/TweetSourceBean.html" title="com.qq.connect.javabeans.weibo 中的类">TweetSourceBean</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
