<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
J - 索引
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#join(java.lang.String)"><B>join(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Make a string from the contents of this JSONArray.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类"><B>JSONArray</B></A> - <A HREF="../com/qq/connect/utils/json/package-summary.html">com.qq.connect.utils.json</A> 中的 类<DD>A JSONArray is an ordered sequence of values.<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#JSONArray()"><B>JSONArray()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 的构造方法
<DD>Construct an empty JSONArray.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#JSONArray(com.qq.connect.utils.json.JSONTokener)"><B>JSONArray(JSONTokener)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 的构造方法
<DD>Construct a JSONArray from a JSONTokener.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#JSONArray(java.lang.String)"><B>JSONArray(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 的构造方法
<DD>Construct a JSONArray from a source JSON text.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#JSONArray(java.util.Collection)"><B>JSONArray(Collection)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 的构造方法
<DD>Construct a JSONArray from a Collection.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#JSONArray(java.util.Collection, boolean)"><B>JSONArray(Collection, boolean)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 的构造方法
<DD>Construct a JSONArray from a collection of beans.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#JSONArray(java.lang.Object)"><B>JSONArray(Object)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 的构造方法
<DD>Construct a JSONArray from an array
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#JSONArray(java.lang.Object, boolean)"><B>JSONArray(Object, boolean)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 的构造方法
<DD>Construct a JSONArray from an array with a bean.
<DT><A HREF="../com/qq/connect/utils/json/JSONException.html" title="com.qq.connect.utils.json 中的类"><B>JSONException</B></A> - <A HREF="../com/qq/connect/utils/json/package-summary.html">com.qq.connect.utils.json</A> 中的 异常<DD>The JSONException is thrown by the JSON.org classes then things are amiss.<DT><A HREF="../com/qq/connect/utils/json/JSONException.html#JSONException(java.lang.String)"><B>JSONException(String)</B></A> - 
异常 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONException.html" title="com.qq.connect.utils.json 中的类">JSONException</A> 的构造方法
<DD>Constructs a JSONException with an explanatory message.
<DT><A HREF="../com/qq/connect/utils/json/JSONException.html#JSONException(java.lang.Throwable)"><B>JSONException(Throwable)</B></A> - 
异常 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONException.html" title="com.qq.connect.utils.json 中的类">JSONException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类"><B>JSONObject</B></A> - <A HREF="../com/qq/connect/utils/json/package-summary.html">com.qq.connect.utils.json</A> 中的 类<DD>A JSONObject is an unordered collection of name/value pairs.<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#JSONObject()"><B>JSONObject()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 的构造方法
<DD>Construct an empty JSONObject.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#JSONObject(com.qq.connect.utils.json.JSONObject, java.lang.String[])"><B>JSONObject(JSONObject, String[])</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 的构造方法
<DD>Construct a JSONObject from a subset of another JSONObject.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#JSONObject(com.qq.connect.utils.json.JSONTokener)"><B>JSONObject(JSONTokener)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 的构造方法
<DD>Construct a JSONObject from a JSONTokener.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#JSONObject(java.util.Map)"><B>JSONObject(Map)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 的构造方法
<DD>Construct a JSONObject from a Map.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#JSONObject(java.util.Map, boolean)"><B>JSONObject(Map, boolean)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 的构造方法
<DD>Construct a JSONObject from a Map.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#JSONObject(java.lang.Object)"><B>JSONObject(Object)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 的构造方法
<DD>Construct a JSONObject from an Object using bean getters.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#JSONObject(java.lang.Object, boolean)"><B>JSONObject(Object, boolean)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 的构造方法
<DD>Construct JSONObject from the given bean.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#JSONObject(java.lang.Object, java.lang.String[])"><B>JSONObject(Object, String[])</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 的构造方法
<DD>Construct a JSONObject from an Object, using reflection to find the
 public members.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#JSONObject(java.lang.String)"><B>JSONObject(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 的构造方法
<DD>Construct a JSONObject from a source JSON text string.
<DT><A HREF="../com/qq/connect/utils/json/JSONString.html" title="com.qq.connect.utils.json 中的接口"><B>JSONString</B></A> - <A HREF="../com/qq/connect/utils/json/package-summary.html">com.qq.connect.utils.json</A> 中的 接口<DD>The <code>JSONString</code> interface allows a <code>toJSONString()</code> 
 method so that a class can change the behavior of 
 <code>JSONObject.toString()</code>, <code>JSONArray.toString()</code>,
 and <code>JSONWriter.value(</code>Object<code>)</code>.<DT><A HREF="../com/qq/connect/utils/json/JSONStringer.html" title="com.qq.connect.utils.json 中的类"><B>JSONStringer</B></A> - <A HREF="../com/qq/connect/utils/json/package-summary.html">com.qq.connect.utils.json</A> 中的 类<DD>JSONStringer provides a quick and convenient way of producing JSON text.<DT><A HREF="../com/qq/connect/utils/json/JSONStringer.html#JSONStringer()"><B>JSONStringer()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONStringer.html" title="com.qq.connect.utils.json 中的类">JSONStringer</A> 的构造方法
<DD>Make a fresh JSONStringer.
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类"><B>JSONTokener</B></A> - <A HREF="../com/qq/connect/utils/json/package-summary.html">com.qq.connect.utils.json</A> 中的 类<DD>A JSONTokener takes a source string and extracts characters and tokens from
 it.<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#JSONTokener(java.io.Reader)"><B>JSONTokener(Reader)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 的构造方法
<DD>Construct a JSONTokener from a string.
<DT><A HREF="../com/qq/connect/utils/json/JSONTokener.html#JSONTokener(java.lang.String)"><B>JSONTokener(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONTokener.html" title="com.qq.connect.utils.json 中的类">JSONTokener</A> 的构造方法
<DD>Construct a JSONTokener from a string.
<DT><A HREF="../com/qq/connect/utils/json/JSONWriter.html" title="com.qq.connect.utils.json 中的类"><B>JSONWriter</B></A> - <A HREF="../com/qq/connect/utils/json/package-summary.html">com.qq.connect.utils.json</A> 中的 类<DD>JSONWriter provides a quick and convenient way of producing JSON text.<DT><A HREF="../com/qq/connect/utils/json/JSONWriter.html#JSONWriter(java.io.Writer)"><B>JSONWriter(Writer)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONWriter.html" title="com.qq.connect.utils.json 中的类">JSONWriter</A> 的构造方法
<DD>Make a fresh JSONWriter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
