<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/qq/connect/utils/json/CDL.html" title="com.qq.connect.utils.json 中的类"><B>CDL</B></A> - <A HREF="../com/qq/connect/utils/json/package-summary.html">com.qq.connect.utils.json</A> 中的 类<DD>This provides static methods to convert comma delimited text into a
 JSONArray, and to covert a JSONArray into comma delimited text.<DT><A HREF="../com/qq/connect/utils/json/CDL.html#CDL()"><B>CDL()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CDL.html" title="com.qq.connect.utils.json 中的类">CDL</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/api/qzone/PageFans.html#checkPageFans(java.lang.String)"><B>checkPageFans(String)</B></A> - 
类 com.qq.connect.api.qzone.<A HREF="../com/qq/connect/api/qzone/PageFans.html" title="com.qq.connect.api.qzone 中的类">PageFans</A> 中的方法
<DD>验证登陆的用户是否为某个认证空间的粉丝
<DT><A HREF="../com/qq/connect/QQConnect.html#client"><B>client</B></A> - 
类 com.qq.connect.<A HREF="../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/package-summary.html"><B>com.qq.connect</B></A> - 软件包 com.qq.connect<DD>&nbsp;<DT><A HREF="../com/qq/connect/api/package-summary.html"><B>com.qq.connect.api</B></A> - 软件包 com.qq.connect.api<DD>&nbsp;<DT><A HREF="../com/qq/connect/api/qzone/package-summary.html"><B>com.qq.connect.api.qzone</B></A> - 软件包 com.qq.connect.api.qzone<DD>&nbsp;<DT><A HREF="../com/qq/connect/api/tenpay/package-summary.html"><B>com.qq.connect.api.tenpay</B></A> - 软件包 com.qq.connect.api.tenpay<DD>&nbsp;<DT><A HREF="../com/qq/connect/api/weibo/package-summary.html"><B>com.qq.connect.api.weibo</B></A> - 软件包 com.qq.connect.api.weibo<DD>&nbsp;<DT><A HREF="../com/qq/connect/javabeans/package-summary.html"><B>com.qq.connect.javabeans</B></A> - 软件包 com.qq.connect.javabeans<DD>&nbsp;<DT><A HREF="../com/qq/connect/javabeans/qzone/package-summary.html"><B>com.qq.connect.javabeans.qzone</B></A> - 软件包 com.qq.connect.javabeans.qzone<DD>&nbsp;<DT><A HREF="../com/qq/connect/javabeans/tenpay/package-summary.html"><B>com.qq.connect.javabeans.tenpay</B></A> - 软件包 com.qq.connect.javabeans.tenpay<DD>&nbsp;<DT><A HREF="../com/qq/connect/javabeans/weibo/package-summary.html"><B>com.qq.connect.javabeans.weibo</B></A> - 软件包 com.qq.connect.javabeans.weibo<DD>&nbsp;<DT><A HREF="../com/qq/connect/oauth/package-summary.html"><B>com.qq.connect.oauth</B></A> - 软件包 com.qq.connect.oauth<DD>&nbsp;<DT><A HREF="../com/qq/connect/utils/package-summary.html"><B>com.qq.connect.utils</B></A> - 软件包 com.qq.connect.utils<DD>&nbsp;<DT><A HREF="../com/qq/connect/utils/http/package-summary.html"><B>com.qq.connect.utils.http</B></A> - 软件包 com.qq.connect.utils.http<DD>&nbsp;<DT><A HREF="../com/qq/connect/utils/json/package-summary.html"><B>com.qq.connect.utils.json</B></A> - 软件包 com.qq.connect.utils.json<DD>&nbsp;<DT><A HREF="../com/qq/connect/javabeans/weibo/Company.html" title="com.qq.connect.javabeans.weibo 中的类"><B>Company</B></A> - <A HREF="../com/qq/connect/javabeans/weibo/package-summary.html">com.qq.connect.javabeans.weibo</A> 中的 类<DD>用来封装公司信息<DT><A HREF="../com/qq/connect/javabeans/weibo/Company.html#Company(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Company(String, String, String, String, String)</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/Company.html" title="com.qq.connect.javabeans.weibo 中的类">Company</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/PostParameter.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/PostParameter.html" title="com.qq.connect.utils.http 中的类">PostParameter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/Configuration.html" title="com.qq.connect.utils 中的类"><B>Configuration</B></A> - <A HREF="../com/qq/connect/utils/package-summary.html">com.qq.connect.utils</A> 中的 类<DD>用来union初始化根目录下的config.properties 配置文件在内存中加载所有的配置信息<DT><A HREF="../com/qq/connect/utils/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
类 com.qq.connect.utils.<A HREF="../com/qq/connect/utils/Configuration.html" title="com.qq.connect.utils 中的类">Configuration</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/PostParameter.html#containsFile(com.qq.connect.utils.http.PostParameter[])"><B>containsFile(PostParameter[])</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/PostParameter.html" title="com.qq.connect.utils.http 中的类">PostParameter</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/Cookie.html" title="com.qq.connect.utils.json 中的类"><B>Cookie</B></A> - <A HREF="../com/qq/connect/utils/json/package-summary.html">com.qq.connect.utils.json</A> 中的 类<DD>Convert a web browser cookie specification to a JSONObject and back.<DT><A HREF="../com/qq/connect/utils/json/Cookie.html#Cookie()"><B>Cookie()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/Cookie.html" title="com.qq.connect.utils.json 中的类">Cookie</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/CookieList.html" title="com.qq.connect.utils.json 中的类"><B>CookieList</B></A> - <A HREF="../com/qq/connect/utils/json/package-summary.html">com.qq.connect.utils.json</A> 中的 类<DD>Convert a web browser cookie list string to a JSONObject and back.<DT><A HREF="../com/qq/connect/utils/json/CookieList.html#CookieList()"><B>CookieList()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CookieList.html" title="com.qq.connect.utils.json 中的类">CookieList</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/MySSLSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)"><B>createSocket(Socket, String, int, boolean)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/MySSLSocketFactory.html" title="com.qq.connect.utils.http 中的类">MySSLSocketFactory</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/MySSLSocketFactory.html#createSocket(java.lang.String, int)"><B>createSocket(String, int)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/MySSLSocketFactory.html" title="com.qq.connect.utils.http 中的类">MySSLSocketFactory</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/MySSLSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)"><B>createSocket(String, int, InetAddress, int)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/MySSLSocketFactory.html" title="com.qq.connect.utils.http 中的类">MySSLSocketFactory</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/MySSLSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int, org.apache.commons.httpclient.params.HttpConnectionParams)"><B>createSocket(String, int, InetAddress, int, HttpConnectionParams)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/MySSLSocketFactory.html" title="com.qq.connect.utils.http 中的类">MySSLSocketFactory</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/HTTP.html#CRLF"><B>CRLF</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/HTTP.html" title="com.qq.connect.utils.json 中的类">HTTP</A> 中的静态变量
<DD>Carriage return/line feed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
