<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O - 索引
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/qq/connect/oauth/Oauth.html" title="com.qq.connect.oauth 中的类"><B>Oauth</B></A> - <A HREF="../com/qq/connect/oauth/package-summary.html">com.qq.connect.oauth</A> 中的 类<DD>此类用来生成引导用户登录授权的跳转地址，并根据用户授权后的跳转地址获取accessToken。<DT><A HREF="../com/qq/connect/oauth/Oauth.html#Oauth()"><B>Oauth()</B></A> - 
类 com.qq.connect.oauth.<A HREF="../com/qq/connect/oauth/Oauth.html" title="com.qq.connect.oauth 中的类">Oauth</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/JSONWriter.html#object()"><B>object()</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONWriter.html" title="com.qq.connect.utils.json 中的类">JSONWriter</A> 中的方法
<DD>Begin appending a new object.
<DT><A HREF="../com/qq/connect/api/OpenID.html" title="com.qq.connect.api 中的类"><B>OpenID</B></A> - <A HREF="../com/qq/connect/api/package-summary.html">com.qq.connect.api</A> 中的 类<DD>此类用来获取用户的openID信息！<DT><A HREF="../com/qq/connect/api/OpenID.html#OpenID(java.lang.String)"><B>OpenID(String)</B></A> - 
类 com.qq.connect.api.<A HREF="../com/qq/connect/api/OpenID.html" title="com.qq.connect.api 中的类">OpenID</A> 的构造方法
<DD>利用已经获取到的accessToken 信息构造OpenID对象，获取accessToken对象，参见：<A HREF="../com/qq/connect/oauth/Oauth.html" title="com.qq.connect.oauth 中的类"><CODE>Oauth</CODE></A>
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#opt(int)"><B>opt(int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional object value associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#opt(java.lang.String)"><B>opt(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional value associated with a key.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#optBoolean(int)"><B>optBoolean(int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional boolean value associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#optBoolean(int, boolean)"><B>optBoolean(int, boolean)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional boolean value associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#optBoolean(java.lang.String)"><B>optBoolean(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional boolean associated with a key.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#optBoolean(java.lang.String, boolean)"><B>optBoolean(String, boolean)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional boolean associated with a key.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#optDouble(int)"><B>optDouble(int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional double value associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#optDouble(int, double)"><B>optDouble(int, double)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional double value associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#optDouble(java.lang.String)"><B>optDouble(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional double associated with a key,
 or NaN if there is no such key or if its value is not a number.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#optDouble(java.lang.String, double)"><B>optDouble(String, double)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional double associated with a key, or the
 defaultValue if there is no such key or if its value is not a number.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#optInt(int)"><B>optInt(int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional int value associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#optInt(int, int)"><B>optInt(int, int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional int value associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#optInt(java.lang.String)"><B>optInt(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional int value associated with a key,
 or zero if there is no such key or if the value is not a number.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#optInt(java.lang.String, int)"><B>optInt(String, int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional int value associated with a key,
 or the default if there is no such key or if the value is not a number.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#optJSONArray(int)"><B>optJSONArray(int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional JSONArray associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#optJSONArray(java.lang.String)"><B>optJSONArray(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional JSONArray associated with a key.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#optJSONObject(int)"><B>optJSONObject(int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional JSONObject associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#optJSONObject(java.lang.String)"><B>optJSONObject(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional JSONObject associated with a key.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#optLong(int)"><B>optLong(int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional long value associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#optLong(int, long)"><B>optLong(int, long)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional long value associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#optLong(java.lang.String)"><B>optLong(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional long value associated with a key,
 or zero if there is no such key or if the value is not a number.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#optLong(java.lang.String, long)"><B>optLong(String, long)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional long value associated with a key,
 or the default if there is no such key or if the value is not a number.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#optString(int)"><B>optString(int)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional string value associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONArray.html#optString(int, java.lang.String)"><B>optString(int, String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONArray.html" title="com.qq.connect.utils.json 中的类">JSONArray</A> 中的方法
<DD>Get the optional string associated with an index.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#optString(java.lang.String)"><B>optString(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional string associated with a key.
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#optString(java.lang.String, java.lang.String)"><B>optString(String, String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Get an optional string associated with a key.
<DT><A HREF="../com/qq/connect/api/weibo/OtherUserInfo.html" title="com.qq.connect.api.weibo 中的类"><B>OtherUserInfo</B></A> - <A HREF="../com/qq/connect/api/weibo/package-summary.html">com.qq.connect.api.weibo</A> 中的 类<DD>获取其他用户在腾讯微博平台的信息<DT><A HREF="../com/qq/connect/api/weibo/OtherUserInfo.html#OtherUserInfo(java.lang.String, java.lang.String)"><B>OtherUserInfo(String, String)</B></A> - 
类 com.qq.connect.api.weibo.<A HREF="../com/qq/connect/api/weibo/OtherUserInfo.html" title="com.qq.connect.api.weibo 中的类">OtherUserInfo</A> 的构造方法
<DD>利用获取到的accesstoken 和 openid构造OtherUserInfo对象
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
