<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Oauth
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Oauth";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qq/connect/oauth/Oauth.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Oauth.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.qq.connect.QQConnect">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qq.connect.oauth</FONT>
<BR>
类 Oauth</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">com.qq.connect.QQConnect</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.qq.connect.oauth.Oauth</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Oauth</B><DT>extends <A HREF="../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A></DL>
</PRE>

<P>
此类用来生成引导用户登录授权的跳转地址，并根据用户授权后的跳转地址获取accessToken。<br/>
 建议第三方开发者采用此类中的推荐方法
<P>

<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../serialized-form.html#com.qq.connect.oauth.Oauth">序列化表格</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.qq.connect.QQConnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.qq.connect.<A HREF="../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/qq/connect/QQConnect.html#client">client</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/qq/connect/oauth/Oauth.html#Oauth()">Oauth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qq/connect/javabeans/AccessToken.html" title="com.qq.connect.javabeans 中的类">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/connect/oauth/Oauth.html#getAccessTokenByQueryString(java.lang.String, java.lang.String)">getAccessTokenByQueryString</A></B>(java.lang.String&nbsp;queryString,
                            java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qq/connect/javabeans/AccessToken.html" title="com.qq.connect.javabeans 中的类">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/connect/oauth/Oauth.html#getAccessTokenByRequest(javax.servlet.ServletRequest)">getAccessTokenByRequest</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据用户确认授权后，互联后台跳转到的地址的url，获取到accessToken的相关信详细，如果第三方开发商的网站受到CSRF攻击，则返回一个只包含默认值的AccessToken对象，第三方开发商在使用前一定要自行进行检测AccessToken对象是否可用,state的校验是ＳＤＫ自动完成的.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/connect/oauth/Oauth.html#getAuthorizeURL(javax.servlet.ServletRequest)">getAuthorizeURL</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此方法用来生成引导用户前往确认授权的页面地址,首先会到 qqconnectconfig.properties 文件中获取scope，若无，则只对接口get_user_info进行授权。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/connect/oauth/Oauth.html#getAuthorizeURL(java.lang.String)">getAuthorizeURL</A></B>(java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/connect/oauth/Oauth.html#getAuthorizeURL(java.lang.String, java.lang.String)">getAuthorizeURL</A></B>(java.lang.String&nbsp;scope,
                java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/connect/oauth/Oauth.html#getAuthorizeURL(java.lang.String, java.lang.String, java.lang.String)">getAuthorizeURL</A></B>(java.lang.String&nbsp;response_type,
                java.lang.String&nbsp;state,
                java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/connect/oauth/Oauth.html#getAuthorizeURLByScope(java.lang.String, javax.servlet.ServletRequest)">getAuthorizeURLByScope</A></B>(java.lang.String&nbsp;scope,
                       javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qq.connect.QQConnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.qq.connect.<A HREF="../../../../com/qq/connect/QQConnect.html" title="com.qq.connect 中的类">QQConnect</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/qq/connect/QQConnect.html#setOpenID(java.lang.String)">setOpenID</A>, <A HREF="../../../../com/qq/connect/QQConnect.html#setToken(java.lang.String)">setToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Oauth()"><!-- --></A><H3>
Oauth</H3>
<PRE>
public <B>Oauth</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccessTokenByRequest(javax.servlet.ServletRequest)"><!-- --></A><H3>
getAccessTokenByRequest</H3>
<PRE>
public <A HREF="../../../../com/qq/connect/javabeans/AccessToken.html" title="com.qq.connect.javabeans 中的类">AccessToken</A> <B>getAccessTokenByRequest</B>(javax.servlet.ServletRequest&nbsp;request)
                                    throws <A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD>根据用户确认授权后，互联后台跳转到的地址的url，获取到accessToken的相关信详细，如果第三方开发商的网站受到CSRF攻击，则返回一个只包含默认值的AccessToken对象，第三方开发商在使用前一定要自行进行检测AccessToken对象是否可用,state的校验是ＳＤＫ自动完成的.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>request</CODE> - 当前servlet获取到的request对象
<DT><B>返回：</B><DD>请第三方开发者自行决定AccessToken信息的保存方式，可以选择保存在自己的数据库中，或者只是当前session有效。建议第三方开发者建立持久化保存并将accesstoken信息跟openid等信息关联
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessTokenByQueryString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAccessTokenByQueryString</H3>
<PRE>
public <A HREF="../../../../com/qq/connect/javabeans/AccessToken.html" title="com.qq.connect.javabeans 中的类">AccessToken</A> <B>getAccessTokenByQueryString</B>(java.lang.String&nbsp;queryString,
                                               java.lang.String&nbsp;state)
                                        throws <A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I></I>
<P>
<DD>根据用户确认授权后，互联后台跳转到的地址的url，获取到accessToken的相关信详细，如果第三方开发商的网站受到CSRF攻击，则返回一个只包含默认值的AccessToken对象，第三方开发商在使用前一定要自行进行检测AccessToken对象是否可用<br/>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>queryString</CODE> - 第三方网站传入当前跳转地址的queryString 等信息<DD><CODE>state</CODE> - 如果登录前的调用不是采用默认生成state的方式，请第三方开发者显式传入需要校验的state值，否则校验无法通过,则会被认为是网站遭受了CSRF攻击
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizeURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAuthorizeURL</H3>
<PRE>
public java.lang.String <B>getAuthorizeURL</B>(java.lang.String&nbsp;scope,
                                        java.lang.String&nbsp;state)
                                 throws <A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I></I>
<P>
<DD>此方法用来生成引导用户前往确认授权的页面地址,首先会到 qqconnectconfig.properties 文件中获取scope，若无，则只对接口get_user_info进行授权。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>scope</CODE> - 请求用户授权时向用户显示的可进行授权的列表，如果要填写多个接口名称，请用逗号隔开。例如：get_user_info,list_album,upload_pic<br/>
              建议控制授权项的数量，只传入必要的接口名称，因为授权项越多，用户越可能拒绝进行任何授权。<DD><CODE>state</CODE> - client端的状态值。用于第三方应用防止CSRF攻击，成功授权后回调时会原样带回。请务必严格按照流程检查用户与state参数状态的绑定
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE><DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91API%E6%96%87%E6%A1%A3">scope</a> <br/></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizeURL(java.lang.String)"><!-- --></A><H3>
getAuthorizeURL</H3>
<PRE>
public java.lang.String <B>getAuthorizeURL</B>(java.lang.String&nbsp;state)
                                 throws <A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I></I>
<P>
<DD>此方法用来生成引导用户前往确认授权的页面地址,首先会到 qqconnectconfig.properties 文件中获取scope，若无，则只对接口get_user_info进行授权。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>state</CODE> - client端的状态值。用于第三方应用防止CSRF攻击，成功授权后回调时会原样带回。请务必严格按照流程检查用户与state参数状态的绑定
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE><DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91API%E6%96%87%E6%A1%A3">scope</a> <br/></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizeURLByScope(java.lang.String, javax.servlet.ServletRequest)"><!-- --></A><H3>
getAuthorizeURLByScope</H3>
<PRE>
public java.lang.String <B>getAuthorizeURLByScope</B>(java.lang.String&nbsp;scope,
                                               javax.servlet.ServletRequest&nbsp;request)
                                        throws <A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I></I>
<P>
<DD>此方法用来生成引导用户前往确认授权的页面地址
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>scope</CODE> - 请求用户授权时向用户显示的可进行授权的列表，如果要填写多个接口名称，请用逗号隔开。例如：get_user_info,list_album,upload_pic<br/>
              建议控制授权项的数量，只传入必要的接口名称，因为授权项越多，用户越可能拒绝进行任何授权。<DD><CODE>request</CODE> - 第三方app需传入request对象，以便ＳＤＫ能够将自动生成的state保存进当前session，完成state的自动校验
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE><DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91API%E6%96%87%E6%A1%A3">scope</a> <br/></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizeURL(javax.servlet.ServletRequest)"><!-- --></A><H3>
getAuthorizeURL</H3>
<PRE>
public java.lang.String <B>getAuthorizeURL</B>(javax.servlet.ServletRequest&nbsp;request)
                                 throws <A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD>此方法用来生成引导用户前往确认授权的页面地址,首先会到 qqconnectconfig.properties 文件中获取scope，若无，则只对接口get_user_info进行授权。
 由SDK 自动进行state校验, 建议第三方开发商首选调用此接口
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>request</CODE> - 第三方app需传入request对象，以便ＳＤＫ能够将自动生成的state保存进当前session，完成state的自动校验
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE><DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91API%E6%96%87%E6%A1%A3">scope</a> <br/></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizeURL(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAuthorizeURL</H3>
<PRE>
public java.lang.String <B>getAuthorizeURL</B>(java.lang.String&nbsp;response_type,
                                        java.lang.String&nbsp;state,
                                        java.lang.String&nbsp;scope)
                                 throws <A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I></I>
<P>
<DD>此方法用来生成引导用户前往确认授权的页面地址
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>response_type</CODE> - 此值固定为“code”<DD><CODE>state</CODE> - client端的状态值。用于第三方应用防止CSRF攻击，成功授权后回调时会原样带回。请务必严格按照流程检查用户与state参数状态的绑定<DD><CODE>scope</CODE> - 请求用户授权时向用户显示的可进行授权的列表，如果要填写多个接口名称，请用逗号隔开。例如：get_user_info,list_album,upload_pic<br/>
              建议控制授权项的数量，只传入必要的接口名称，因为授权项越多，用户越可能拒绝进行任何授权。
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/qq/connect/QQConnectException.html" title="com.qq.connect 中的类">QQConnectException</A></CODE><DT><B>另请参见：</B><DD><a href="http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91API%E6%96%87%E6%A1%A3">scope</a> <br/></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qq/connect/oauth/Oauth.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Oauth.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.qq.connect.QQConnect">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
