<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pip_bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/letv_color_b3000000" >

    <!-- 全屏状态 点播 浮层 底部布局 -->

    <ImageView
        android:id="@+id/iv_pip_play"
        android:layout_width="44.0dp"
        android:layout_height="44.0dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:src="@drawable/play_selecter" />

    <ImageView
        android:id="@+id/iv_pip_pause"
        android:layout_width="44.0dp"
        android:layout_height="44.0dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:src="@drawable/pause_selecter"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_pip_full_seletor"
        android:layout_width="44.0dp"
        android:layout_height="44.0dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/full_selecter" />

</RelativeLayout>