<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <include
        android:id="@+id/full_floating_buttom"
        layout="@layout/layout_floating_bottom_vod_full" />

    <include
        android:id="@+id/pip_floating_buttom"
        layout="@layout/layout_floating_bottom_vod_pip" />

</RelativeLayout>