<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_share_qq"
        android:title="QQ"
        android:icon="@drawable/umeng_socialize_qq_on"
        />

    <item
        android:id="@+id/menu_share_kongjian"
        android:title="空间"
        android:icon="@drawable/umeng_socialize_qzone_on"
        />
</menu>